<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_WJ_EEJEuEeqRyKCsP6SKxA" name="RnD" author="alexpavtoulov" bonitaVersion="7.10.0" bonitaModelVersion="7.10.0-001" configId="ACED0005740010372E31302E302D303031372E31302E30">
    <elements xmi:type="process:Pool" xmi:id="_WJ_EEZEuEeqRyKCsP6SKxA" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_WJ_EEpEuEeqRyKCsP6SKxA" name="Employee lane" actor="_WJ_rNpEuEeqRyKCsP6SKxA">
        <elements xmi:type="process:Task" xmi:id="_WJ_rIpEuEeqRyKCsP6SKxA" name="Collect existing research" outgoing="_8XEukKdFEeqj6Z9454C_7Q" incoming="_WJ_rM5EuEeqRyKCsP6SKxA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WJ_rI5EuEeqRyKCsP6SKxA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WJ_rJJEuEeqRyKCsP6SKxA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WJ_rJZEuEeqRyKCsP6SKxA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_WJ_rJpEuEeqRyKCsP6SKxA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_WJ_rJ5EuEeqRyKCsP6SKxA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_WJ_rKJEuEeqRyKCsP6SKxA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_WJ_rKZEuEeqRyKCsP6SKxA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_WJ_rKpEuEeqRyKCsP6SKxA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_WJ_rK5EuEeqRyKCsP6SKxA">
            <targetForm xmi:type="expression:Expression" xmi:id="_WJ_rLJEuEeqRyKCsP6SKxA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_WJ_rLZEuEeqRyKCsP6SKxA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_WJ_rLpEuEeqRyKCsP6SKxA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_8XBrQKdFEeqj6Z9454C_7Q" name="Identify innovation opportunities" outgoing="_NLTgwKdGEeqj6Z9454C_7Q" incoming="_8XEukKdFEeqj6Z9454C_7Q _TegkMKdGEeqj6Z9454C_7Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8XBrQqdFEeqj6Z9454C_7Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8XBrQadFEeqj6Z9454C_7Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8XBrQ6dFEeqj6Z9454C_7Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8XBrRKdFEeqj6Z9454C_7Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8XBrRadFEeqj6Z9454C_7Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8XBrRqdFEeqj6Z9454C_7Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8XBrSKdFEeqj6Z9454C_7Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8XBrR6dFEeqj6Z9454C_7Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_NLRrkKdGEeqj6Z9454C_7Q" name="Develop" incoming="_NLTgwKdGEeqj6Z9454C_7Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NLRrkqdGEeqj6Z9454C_7Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NLRrkadGEeqj6Z9454C_7Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NLRrk6dGEeqj6Z9454C_7Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_NLRrlKdGEeqj6Z9454C_7Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_NLRrladGEeqj6Z9454C_7Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_NLRrlqdGEeqj6Z9454C_7Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_NLRrmKdGEeqj6Z9454C_7Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_NLRrl6dGEeqj6Z9454C_7Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_POCNgKdGEeqj6Z9454C_7Q" name="Parallelize" outgoing="_WJ_rM5EuEeqRyKCsP6SKxA _Qyd0sKdGEeqj6Z9454C_7Q" incoming="_POKwYKdGEeqj6Z9454C_7Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_POCNgqdGEeqj6Z9454C_7Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_POCNgadGEeqj6Z9454C_7Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_POCNg6dGEeqj6Z9454C_7Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_QyaKUKdGEeqj6Z9454C_7Q" name="Collect  existing data" outgoing="_TegkMKdGEeqj6Z9454C_7Q" incoming="_Qyd0sKdGEeqj6Z9454C_7Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QyaxYadGEeqj6Z9454C_7Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QyaxYKdGEeqj6Z9454C_7Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QyaxYqdGEeqj6Z9454C_7Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QyaxY6dGEeqj6Z9454C_7Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QyaxZKdGEeqj6Z9454C_7Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QyaxZadGEeqj6Z9454C_7Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QyaxZ6dGEeqj6Z9454C_7Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QyaxZqdGEeqj6Z9454C_7Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartMessageEvent" xmi:id="_kbhWkKdUEeqj6Z9454C_7Q" name="Innovation request" outgoing="_POKwYKdGEeqj6Z9454C_7Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WJ_EFJEuEeqRyKCsP6SKxA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WJ_rIJEuEeqRyKCsP6SKxA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WJ_rIZEuEeqRyKCsP6SKxA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_WJ_rL5EuEeqRyKCsP6SKxA">
        <targetForm xmi:type="expression:Expression" xmi:id="_WJ_rMJEuEeqRyKCsP6SKxA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_WJ_rMZEuEeqRyKCsP6SKxA">
        <targetForm xmi:type="expression:Expression" xmi:id="_WJ_rMpEuEeqRyKCsP6SKxA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WJ_rM5EuEeqRyKCsP6SKxA" target="_WJ_rIpEuEeqRyKCsP6SKxA" source="_POCNgKdGEeqj6Z9454C_7Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WJ_rNJEuEeqRyKCsP6SKxA"/>
        <condition xmi:type="expression:Expression" xmi:id="_WJ_rNZEuEeqRyKCsP6SKxA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8XEukKdFEeqj6Z9454C_7Q" target="_8XBrQKdFEeqj6Z9454C_7Q" source="_WJ_rIpEuEeqRyKCsP6SKxA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8XEukadFEeqj6Z9454C_7Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_8XEukqdFEeqj6Z9454C_7Q" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NLTgwKdGEeqj6Z9454C_7Q" target="_NLRrkKdGEeqj6Z9454C_7Q" source="_8XBrQKdFEeqj6Z9454C_7Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NLTgwadGEeqj6Z9454C_7Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_NLTgwqdGEeqj6Z9454C_7Q" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_POKwYKdGEeqj6Z9454C_7Q" target="_POCNgKdGEeqj6Z9454C_7Q" source="_kbhWkKdUEeqj6Z9454C_7Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_POKwYadGEeqj6Z9454C_7Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_POKwYqdGEeqj6Z9454C_7Q" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Qyd0sKdGEeqj6Z9454C_7Q" target="_QyaKUKdGEeqj6Z9454C_7Q" source="_POCNgKdGEeqj6Z9454C_7Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Qyd0sadGEeqj6Z9454C_7Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_Qyd0sqdGEeqj6Z9454C_7Q" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TegkMKdGEeqj6Z9454C_7Q" target="_8XBrQKdFEeqj6Z9454C_7Q" source="_QyaKUKdGEeqj6Z9454C_7Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TegkMadGEeqj6Z9454C_7Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_TegkMqdGEeqj6Z9454C_7Q" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_WJ_rNpEuEeqRyKCsP6SKxA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_WJ_rN5EuEeqRyKCsP6SKxA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_WJ_rOJEuEeqRyKCsP6SKxA">
        <name xmi:type="expression:Expression" xmi:id="_WJ_rOZEuEeqRyKCsP6SKxA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_WJ_rOpEuEeqRyKCsP6SKxA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_WJ_rO5EuEeqRyKCsP6SKxA">
        <name xmi:type="expression:Expression" xmi:id="_WJ_rPJEuEeqRyKCsP6SKxA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_WJ_rPZEuEeqRyKCsP6SKxA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_WJ_rPpEuEeqRyKCsP6SKxA">
        <name xmi:type="expression:Expression" xmi:id="_WJ_rP5EuEeqRyKCsP6SKxA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_WJ_rQJEuEeqRyKCsP6SKxA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_WJ_rQZEuEeqRyKCsP6SKxA">
        <name xmi:type="expression:Expression" xmi:id="_WJ_rQpEuEeqRyKCsP6SKxA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_WJ_rQ5EuEeqRyKCsP6SKxA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_WJ_rRJEuEeqRyKCsP6SKxA">
        <name xmi:type="expression:Expression" xmi:id="_WJ_rRZEuEeqRyKCsP6SKxA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_WJ_rRpEuEeqRyKCsP6SKxA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_WJ_rR5EuEeqRyKCsP6SKxA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_WJ_rSJEuEeqRyKCsP6SKxA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_WJ_rSZEuEeqRyKCsP6SKxA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_WJ_rSpEuEeqRyKCsP6SKxA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_WJ_rS5EuEeqRyKCsP6SKxA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_WJ_rTJEuEeqRyKCsP6SKxA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_WJ_rTZEuEeqRyKCsP6SKxA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_WJ_rTpEuEeqRyKCsP6SKxA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_WJ_rT5EuEeqRyKCsP6SKxA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_WJ_rUJEuEeqRyKCsP6SKxA" type="Process" element="_WJ_EEJEuEeqRyKCsP6SKxA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_WJ_rUZEuEeqRyKCsP6SKxA" type="2007" element="_WJ_EEZEuEeqRyKCsP6SKxA">
      <children xmi:type="notation:DecorationNode" xmi:id="_WJ_rUpEuEeqRyKCsP6SKxA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_WJ_rU5EuEeqRyKCsP6SKxA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_WJ_rVJEuEeqRyKCsP6SKxA" type="3007" element="_WJ_EEpEuEeqRyKCsP6SKxA">
          <children xmi:type="notation:DecorationNode" xmi:id="_WJ_rVZEuEeqRyKCsP6SKxA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_WJ_rVpEuEeqRyKCsP6SKxA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_WJ_rV5EuEeqRyKCsP6SKxA" type="3005" element="_WJ_rIpEuEeqRyKCsP6SKxA" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_WJ_rWJEuEeqRyKCsP6SKxA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WJ_rWZEuEeqRyKCsP6SKxA" x="203" y="26" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8XCSUKdFEeqj6Z9454C_7Q" type="3027" element="_8XBrQKdFEeqj6Z9454C_7Q" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8XCSUqdFEeqj6Z9454C_7Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8XCSUadFEeqj6Z9454C_7Q" x="377" y="66" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NLRrmadGEeqj6Z9454C_7Q" type="3027" element="_NLRrkKdGEeqj6Z9454C_7Q" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NLSSoKdGEeqj6Z9454C_7Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NLRrmqdGEeqj6Z9454C_7Q" x="548" y="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_POC0kKdGEeqj6Z9454C_7Q" type="3009" element="_POCNgKdGEeqj6Z9454C_7Q" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_POC0kqdGEeqj6Z9454C_7Q" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_POC0k6dGEeqj6Z9454C_7Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_POC0kadGEeqj6Z9454C_7Q" x="122" y="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QybYcKdGEeqj6Z9454C_7Q" type="3027" element="_QyaKUKdGEeqj6Z9454C_7Q" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QybYcqdGEeqj6Z9454C_7Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QybYcadGEeqj6Z9454C_7Q" x="198" y="122" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kbh9o6dUEeqj6Z9454C_7Q" type="3012" element="_kbhWkKdUEeqj6Z9454C_7Q" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_kbh9padUEeqj6Z9454C_7Q" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_kbh9pqdUEeqj6Z9454C_7Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kbh9pKdUEeqj6Z9454C_7Q" x="49" y="82" width="30" height="30"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WJ_rXpEuEeqRyKCsP6SKxA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WJ_rX5EuEeqRyKCsP6SKxA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_WJ_rYJEuEeqRyKCsP6SKxA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_WJ_rYZEuEeqRyKCsP6SKxA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WJ_rYpEuEeqRyKCsP6SKxA" x="44" y="10" width="821" height="400"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WJ_rY5EuEeqRyKCsP6SKxA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WJ_rZJEuEeqRyKCsP6SKxA" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_WJ_rZZEuEeqRyKCsP6SKxA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_WJ_rZpEuEeqRyKCsP6SKxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WJ_rZ5EuEeqRyKCsP6SKxA" width="840" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_WJ_raJEuEeqRyKCsP6SKxA"/>
    <edges xmi:type="notation:Connector" xmi:id="_WJ_raZEuEeqRyKCsP6SKxA" type="4001" element="_WJ_rM5EuEeqRyKCsP6SKxA" source="_POC0kKdGEeqj6Z9454C_7Q" target="_WJ_rV5EuEeqRyKCsP6SKxA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WJ_rapEuEeqRyKCsP6SKxA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WJ_ra5EuEeqRyKCsP6SKxA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WJ_rbJEuEeqRyKCsP6SKxA" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WJ_rbZEuEeqRyKCsP6SKxA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8XFVoKdFEeqj6Z9454C_7Q" type="4001" element="_8XEukKdFEeqj6Z9454C_7Q" source="_WJ_rV5EuEeqRyKCsP6SKxA" target="_8XCSUKdFEeqj6Z9454C_7Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8XFVo6dFEeqj6Z9454C_7Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8XFVpKdFEeqj6Z9454C_7Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8XFVoadFEeqj6Z9454C_7Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8XFVoqdFEeqj6Z9454C_7Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NLTgw6dGEeqj6Z9454C_7Q" type="4001" element="_NLTgwKdGEeqj6Z9454C_7Q" source="_8XCSUKdFEeqj6Z9454C_7Q" target="_NLRrmadGEeqj6Z9454C_7Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NLUH0KdGEeqj6Z9454C_7Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NLUH0adGEeqj6Z9454C_7Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NLTgxKdGEeqj6Z9454C_7Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NLTgxadGEeqj6Z9454C_7Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_POKwY6dGEeqj6Z9454C_7Q" type="4001" element="_POKwYKdGEeqj6Z9454C_7Q" source="_kbh9o6dUEeqj6Z9454C_7Q" target="_POC0kKdGEeqj6Z9454C_7Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_POKwZqdGEeqj6Z9454C_7Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_POKwZ6dGEeqj6Z9454C_7Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_POKwZKdGEeqj6Z9454C_7Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_POKwZadGEeqj6Z9454C_7Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QyebwKdGEeqj6Z9454C_7Q" type="4001" element="_Qyd0sKdGEeqj6Z9454C_7Q" source="_POC0kKdGEeqj6Z9454C_7Q" target="_QybYcKdGEeqj6Z9454C_7Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Qyebw6dGEeqj6Z9454C_7Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QyebxKdGEeqj6Z9454C_7Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QyebwadGEeqj6Z9454C_7Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QyebwqdGEeqj6Z9454C_7Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TehLQKdGEeqj6Z9454C_7Q" type="4001" element="_TegkMKdGEeqj6Z9454C_7Q" source="_QybYcKdGEeqj6Z9454C_7Q" target="_8XCSUKdFEeqj6Z9454C_7Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TehLQ6dGEeqj6Z9454C_7Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TehLRKdGEeqj6Z9454C_7Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TehLQadGEeqj6Z9454C_7Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TehLQqdGEeqj6Z9454C_7Q" points="[0, 0, -73, 49]$[59, -48, -14, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TehyUKdGEeqj6Z9454C_7Q" id="(1.0,0.48333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TehyUadGEeqj6Z9454C_7Q" id="(0.11666666666666667,0.6)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
