<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_rfid8I_REeqmNY4MMMiG-Q" name="Skill Acquisition" author="metal" bonitaVersion="7.10.4" bonitaModelVersion="7.10.0-001" configId="ACED0005740010372E31302E302D303031372E31302E34">
    <elements xmi:type="process:Pool" xmi:id="_rfid8Y_REeqmNY4MMMiG-Q" name="Courses">
      <elements xmi:type="process:Lane" xmi:id="_rfid8o_REeqmNY4MMMiG-Q" name="Course creation" actor="_rfjsJY_REeqmNY4MMMiG-Q">
        <elements xmi:type="process:Task" xmi:id="_rfjsEY_REeqmNY4MMMiG-Q" name="Identify educational experts" outgoing="_qs9r0JEhEeqmNY4MMMiG-Q" incoming="_rfjsIo_REeqmNY4MMMiG-Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rfjsEo_REeqmNY4MMMiG-Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rfjsE4_REeqmNY4MMMiG-Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rfjsFI_REeqmNY4MMMiG-Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_rfjsFY_REeqmNY4MMMiG-Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_rfjsFo_REeqmNY4MMMiG-Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_rfjsF4_REeqmNY4MMMiG-Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_rfjsGI_REeqmNY4MMMiG-Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_rfjsGY_REeqmNY4MMMiG-Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_rfjsGo_REeqmNY4MMMiG-Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_rfjsG4_REeqmNY4MMMiG-Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_rfjsHI_REeqmNY4MMMiG-Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_rfjsHY_REeqmNY4MMMiG-Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_OmVZUJEWEeqmNY4MMMiG-Q" name="Identify subject-matter experts" outgoing="_aMnTkJFQEeqFN64BkO7kBw" incoming="_d2TicJEhEeqmNY4MMMiG-Q" actor="_sNK2UJFNEeqFN64BkO7kBw">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_LPI_8JFWEeqFN64BkO7kBw" source="_LPF8oJFWEeqFN64BkO7kBw"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OmWAYZEWEeqmNY4MMMiG-Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OmWAYJEWEeqmNY4MMMiG-Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OmWAYpEWEeqmNY4MMMiG-Q" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_4VRzcJFUEeqFN64BkO7kBw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_4VRzcZFUEeqFN64BkO7kBw" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_4VRzcpFUEeqFN64BkO7kBw" content=""/>
            <operator xmi:type="expression:Operator" xmi:id="_4VRzc5FUEeqFN64BkO7kBw" type="ASSIGNMENT"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_YfeDAJFVEeqFN64BkO7kBw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_YfeDAZFVEeqFN64BkO7kBw" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_YfeDA5FVEeqFN64BkO7kBw" name="newCourseInput.LengthHours" content="newCourseInput?.LengthHours?.toFloat()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Float">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_YfeDBJFVEeqFN64BkO7kBw" name="newCourseInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_YfeDBZFVEeqFN64BkO7kBw" type="JAVA_METHOD" expression="setLengthHours">
              <inputTypes>java.lang.Float</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_YfeDBpFVEeqFN64BkO7kBw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_YfeDB5FVEeqFN64BkO7kBw" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_YfeDCZFVEeqFN64BkO7kBw" name="newCourseInput.Title" content="newCourseInput?.Title" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_YfeDCpFVEeqFN64BkO7kBw" name="newCourseInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_YfeDC5FVEeqFN64BkO7kBw" type="JAVA_METHOD" expression="setTitle">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_YfeDDJFVEeqFN64BkO7kBw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_YfeDDZFVEeqFN64BkO7kBw" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_YfeDD5FVEeqFN64BkO7kBw" name="newCourseInput.BriefDescription" content="newCourseInput?.BriefDescription" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_YfeDEJFVEeqFN64BkO7kBw" name="newCourseInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_YfeDEZFVEeqFN64BkO7kBw" type="JAVA_METHOD" expression="setBriefDescription">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_YfeDEpFVEeqFN64BkO7kBw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_YfeDE5FVEeqFN64BkO7kBw" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_YfeDFZFVEeqFN64BkO7kBw" name="newCourseInput.Syllabus" content="newCourseInput?.Syllabus" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_YfeDFpFVEeqFN64BkO7kBw" name="newCourseInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_YfeDF5FVEeqFN64BkO7kBw" type="JAVA_METHOD" expression="setSyllabus">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_OmWAY5EWEeqmNY4MMMiG-Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_OmWAZJEWEeqmNY4MMMiG-Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_OmWAZZEWEeqmNY4MMMiG-Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_OmWAZ5EWEeqmNY4MMMiG-Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_OmWAZpEWEeqmNY4MMMiG-Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_OmWAaZEWEeqmNY4MMMiG-Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_OmWAapEWEeqmNY4MMMiG-Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_OmWAaJEWEeqmNY4MMMiG-Q">
            <inputs xmi:type="process:ContractInput" xmi:id="_Yfdb8JFVEeqFN64BkO7kBw" name="newCourseInput" type="COMPLEX" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_Yfdb8ZFVEeqFN64BkO7kBw" name="LengthHours" type="DECIMAL" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Yfdb8pFVEeqFN64BkO7kBw" name="Title" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Yfdb85FVEeqFN64BkO7kBw" name="BriefDescription" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Yfdb9JFVEeqFN64BkO7kBw" name="Syllabus" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_OmWAa5EWEeqmNY4MMMiG-Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_N6fGUJEeEeqmNY4MMMiG-Q" documentation="Goes into our collection of available courses." name="New course created" incoming="_tbZoAJEhEeqmNY4MMMiG-Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vn_KcJEYEeqmNY4MMMiG-Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vn-jYJEYEeqmNY4MMMiG-Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vn_KcZEYEeqmNY4MMMiG-Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_c_uUYJFQEeqFN64BkO7kBw" name="Gateway1" outgoing="_gGIEoJFQEeqFN64BkO7kBw" incoming="_aMnTkJFQEeqFN64BkO7kBw _qs9r0JEhEeqmNY4MMMiG-Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aMjpMpFQEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aMjpMZFQEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aMjpM5FQEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartMessageEvent" xmi:id="_FTBHIJFTEeqFN64BkO7kBw" name="Request for new course" outgoing="_rfjsIo_REeqmNY4MMMiG-Q _d2TicJEhEeqmNY4MMMiG-Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rfid9I_REeqmNY4MMMiG-Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rfid9Y_REeqmNY4MMMiG-Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rfjsEI_REeqmNY4MMMiG-Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_q1yvgJFUEeqFN64BkO7kBw" name="Create course" outgoing="_tbZoAJEhEeqmNY4MMMiG-Q" incoming="_gGIEoJFQEeqFN64BkO7kBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mXNMgZEhEeqmNY4MMMiG-Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mXNMgJEhEeqmNY4MMMiG-Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mXNMgpEhEeqmNY4MMMiG-Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mXNMg5EhEeqmNY4MMMiG-Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mXNMhJEhEeqmNY4MMMiG-Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mXNMhZEhEeqmNY4MMMiG-Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mXNMh5EhEeqmNY4MMMiG-Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mXNMhpEhEeqmNY4MMMiG-Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_LPF8oJFWEeqFN64BkO7kBw" text="Need to create a new course, and input subject-matter experts"/>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_JHgHMJEYEeqmNY4MMMiG-Q" name="Course provision">
        <elements xmi:type="process:Task" xmi:id="_sAeNAJEfEeqmNY4MMMiG-Q" name="Take course" outgoing="_OYWQwJFPEeqFN64BkO7kBw _D9c30JFSEeqFN64BkO7kBw" incoming="_lvE0sJFREeqFN64BkO7kBw" overrideActorsOfTheLane="false">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_2bz3wJFREeqFN64BkO7kBw" source="_2bxbgJFREeqFN64BkO7kBw"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sAeNApEfEeqmNY4MMMiG-Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sAeNAZEfEeqmNY4MMMiG-Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sAeNA5EfEeqmNY4MMMiG-Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_sAeNBJEfEeqmNY4MMMiG-Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_sAeNBZEfEeqmNY4MMMiG-Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_sAeNBpEfEeqmNY4MMMiG-Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_sAeNCJEfEeqmNY4MMMiG-Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_sAeNB5EfEeqmNY4MMMiG-Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_sAeNCpEfEeqmNY4MMMiG-Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_sAeNC5EfEeqmNY4MMMiG-Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_sAeNCZEfEeqmNY4MMMiG-Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_sAeNDJEfEeqmNY4MMMiG-Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_zwF5MJEhEeqmNY4MMMiG-Q" name="Input course feedback" outgoing="_YoVS0JFPEeqFN64BkO7kBw" incoming="_OYWQwJFPEeqFN64BkO7kBw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zwF5MpEhEeqmNY4MMMiG-Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zwF5MZEhEeqmNY4MMMiG-Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zwF5M5EhEeqmNY4MMMiG-Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_zwF5NJEhEeqmNY4MMMiG-Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_zwF5NZEhEeqmNY4MMMiG-Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_zwF5NpEhEeqmNY4MMMiG-Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_zwF5OJEhEeqmNY4MMMiG-Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_zwF5N5EhEeqmNY4MMMiG-Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_zwF5OpEhEeqmNY4MMMiG-Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_zwF5O5EhEeqmNY4MMMiG-Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_zwF5OZEhEeqmNY4MMMiG-Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_zwF5PJEhEeqmNY4MMMiG-Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_6S9k8JFQEeqFN64BkO7kBw" name="Allocate resources" outgoing="_Bf_zYJFREeqFN64BkO7kBw _ZMrrIJFREeqFN64BkO7kBw _e9B5IJFREeqFN64BkO7kBw" incoming="_6TABMJFQEeqFN64BkO7kBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6S9k8pFQEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6S9k8ZFQEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6S9k85FQEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6S9k9JFQEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6S9k9ZFQEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6S9k9pFQEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6S9k-JFQEeqFN64BkO7kBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6S9k95FQEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_Bfy_EJFREeqFN64BkO7kBw" name="Get Instructor" outgoing="_xTgz8JEfEeqmNY4MMMiG-Q" incoming="_Bf_zYJFREeqFN64BkO7kBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Bfy_EpFREeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Bfy_EZFREeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Bfy_E5FREeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_eEpfoJFREeqFN64BkO7kBw" name="Get materials" outgoing="_jk8fcJFREeqFN64BkO7kBw" incoming="_ZMrrIJFREeqFN64BkO7kBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZMXiEpFREeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZMXiEZFREeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZMXiE5FREeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_e88ZkJFREeqFN64BkO7kBw" name="Get location" outgoing="_kt1aIJFREeqFN64BkO7kBw" incoming="_e9B5IJFREeqFN64BkO7kBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_e88ZkpFREeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_e88ZkZFREeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_e88Zk5FREeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_jk4OAJFREeqFN64BkO7kBw" name="Gateway2" outgoing="_lvE0sJFREeqFN64BkO7kBw" incoming="_jk8fcJFREeqFN64BkO7kBw _xTgz8JEfEeqmNY4MMMiG-Q _kt1aIJFREeqFN64BkO7kBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jk4OApFREeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jk4OAZFREeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jk4OA5FREeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_2bxbgJFREeqFN64BkO7kBw" text="Break down"/>
        <elements xmi:type="process:EndEvent" xmi:id="_9831cJFREeqFN64BkO7kBw" name="Done" incoming="_x2QUoJEfEeqmNY4MMMiG-Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vwOcQZEfEeqmNY4MMMiG-Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vwOcQJEfEeqmNY4MMMiG-Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vwOcQpEfEeqmNY4MMMiG-Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_F-il0JFSEeqFN64BkO7kBw" name="Graduation" outgoing="_x2QUoJEfEeqmNY4MMMiG-Q" incoming="_D9c30JFSEeqFN64BkO7kBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_D9YmYpFSEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_D9YmYZFSEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_D9YmY5FSEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_D9YmZJFSEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_D9YmZZFSEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_D9YmZpFSEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_D9YmaJFSEeqFN64BkO7kBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_D9YmZ5FSEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartMessageEvent" xmi:id="_Sa1ucJFSEeqFN64BkO7kBw" name="Request for education" outgoing="_6TABMJFQEeqFN64BkO7kBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ELHokZEfEeqmNY4MMMiG-Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ELHokJEfEeqmNY4MMMiG-Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ELHokpEfEeqmNY4MMMiG-Q" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_TGxuwJFPEeqFN64BkO7kBw" name="Process feedback">
        <elements xmi:type="process:ServiceTask" xmi:id="_YoK6wJFPEeqFN64BkO7kBw" name="Process feedback" outgoing="_cwBg8JFPEeqFN64BkO7kBw" incoming="_YoVS0JFPEeqFN64BkO7kBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YoK6wpFPEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YoK6wZFPEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YoK6w5FPEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YoLh0JFPEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YoLh0ZFPEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YoLh0pFPEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YoLh1JFPEeqFN64BkO7kBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YoLh05FPEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_fXbBAJFPEeqFN64BkO7kBw" name="Recommended course update based on feedback" outgoing="_7WkzgJFPEeqFN64BkO7kBw" incoming="_cwBg8JFPEeqFN64BkO7kBw" actor="_t8llgJFNEeqFN64BkO7kBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cv92kpFPEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cv92kZFPEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cv92k5FPEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cv92lJFPEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cv92lZFPEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cv-doJFPEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cv-dopFPEeqFN64BkO7kBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cv-doZFPEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_fXboGJFPEeqFN64BkO7kBw">
            <targetForm xmi:type="expression:Expression" xmi:id="_fXboGZFPEeqFN64BkO7kBw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_fXboF5FPEeqFN64BkO7kBw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_fXboGpFPEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_oC8msJFPEeqFN64BkO7kBw" name="Implement update" outgoing="_qFQcsJFPEeqFN64BkO7kBw" incoming="_h0PBsJFPEeqFN64BkO7kBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_h0KwQZFPEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_h0KwQJFPEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_h0KwQpFPEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_h0KwQ5FPEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_h0KwRJFPEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_h0KwRZFPEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_h0KwR5FPEeqFN64BkO7kBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_h0KwRpFPEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_qFMyUJFPEeqFN64BkO7kBw" name="End1" incoming="_qFQcsJFPEeqFN64BkO7kBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qFMyUpFPEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qFMyUZFPEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qFMyU5FPEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:InclusiveGateway" xmi:id="_79WfoJFPEeqFN64BkO7kBw" name="Has update?" outgoing="_h0PBsJFPEeqFN64BkO7kBw _-wLMkJFPEeqFN64BkO7kBw" incoming="_7WkzgJFPEeqFN64BkO7kBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7WhJIpFPEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7WhJIZFPEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7WhJI5FPEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_-wHiMJFPEeqFN64BkO7kBw" name="End2" incoming="_-wLMkJFPEeqFN64BkO7kBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-wHiMpFPEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-wHiMZFPEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-wHiM5FPEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_rfdiIJFVEeqFN64BkO7kBw" name="activeCourses" dataType="_rfjsPo_REeqmNY4MMMiG-Q" className="org.RBE.skillAcquisition.ActiveCourses">
        <defaultValue xmi:type="expression:Expression" xmi:id="_rfdiIZFVEeqFN64BkO7kBw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_Hi3igJFWEeqFN64BkO7kBw" name="newCourse" dataType="_rfjsPo_REeqmNY4MMMiG-Q" className="org.RBE.skillAcquisition.Course">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Hi3igZFWEeqFN64BkO7kBw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_rfjsHo_REeqmNY4MMMiG-Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_rfjsH4_REeqmNY4MMMiG-Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_rfjsII_REeqmNY4MMMiG-Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_rfjsIY_REeqmNY4MMMiG-Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rfjsIo_REeqmNY4MMMiG-Q" target="_rfjsEY_REeqmNY4MMMiG-Q" source="_FTBHIJFTEeqFN64BkO7kBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rfjsI4_REeqmNY4MMMiG-Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_rfjsJI_REeqmNY4MMMiG-Q" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xTgz8JEfEeqmNY4MMMiG-Q" target="_jk4OAJFREeqFN64BkO7kBw" source="_Bfy_EJFREeqFN64BkO7kBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xTgz8ZEfEeqmNY4MMMiG-Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_xTgz8pEfEeqmNY4MMMiG-Q" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_x2QUoJEfEeqmNY4MMMiG-Q" target="_9831cJFREeqFN64BkO7kBw" source="_F-il0JFSEeqFN64BkO7kBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_x2QUoZEfEeqmNY4MMMiG-Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_x2QUopEfEeqmNY4MMMiG-Q" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_d2TicJEhEeqmNY4MMMiG-Q" target="_OmVZUJEWEeqmNY4MMMiG-Q" source="_FTBHIJFTEeqFN64BkO7kBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_d2TicZEhEeqmNY4MMMiG-Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_d2TicpEhEeqmNY4MMMiG-Q" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qs9r0JEhEeqmNY4MMMiG-Q" target="_c_uUYJFQEeqFN64BkO7kBw" source="_rfjsEY_REeqmNY4MMMiG-Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qs9r0ZEhEeqmNY4MMMiG-Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_qs9r0pEhEeqmNY4MMMiG-Q" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tbZoAJEhEeqmNY4MMMiG-Q" target="_N6fGUJEeEeqmNY4MMMiG-Q" source="_q1yvgJFUEeqFN64BkO7kBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tbZoAZEhEeqmNY4MMMiG-Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_tbZoApEhEeqmNY4MMMiG-Q" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OYWQwJFPEeqFN64BkO7kBw" target="_zwF5MJEhEeqmNY4MMMiG-Q" source="_sAeNAJEfEeqmNY4MMMiG-Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OYbJQJFPEeqFN64BkO7kBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_OYbJQZFPEeqFN64BkO7kBw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YoVS0JFPEeqFN64BkO7kBw" target="_YoK6wJFPEeqFN64BkO7kBw" source="_zwF5MJEhEeqmNY4MMMiG-Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YoV54JFPEeqFN64BkO7kBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_YoV54ZFPEeqFN64BkO7kBw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cwBg8JFPEeqFN64BkO7kBw" target="_fXbBAJFPEeqFN64BkO7kBw" source="_YoK6wJFPEeqFN64BkO7kBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cwBg8ZFPEeqFN64BkO7kBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_cwCIAJFPEeqFN64BkO7kBw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_h0PBsJFPEeqFN64BkO7kBw" target="_oC8msJFPEeqFN64BkO7kBw" source="_79WfoJFPEeqFN64BkO7kBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_h0PowJFPEeqFN64BkO7kBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_h0PowZFPEeqFN64BkO7kBw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qFQcsJFPEeqFN64BkO7kBw" target="_qFMyUJFPEeqFN64BkO7kBw" source="_oC8msJFPEeqFN64BkO7kBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qFQcsZFPEeqFN64BkO7kBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_qFQcspFPEeqFN64BkO7kBw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7WkzgJFPEeqFN64BkO7kBw" target="_79WfoJFPEeqFN64BkO7kBw" source="_fXbBAJFPEeqFN64BkO7kBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7WkzgZFPEeqFN64BkO7kBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_7WkzgpFPEeqFN64BkO7kBw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-wLMkJFPEeqFN64BkO7kBw" target="_-wHiMJFPEeqFN64BkO7kBw" source="_79WfoJFPEeqFN64BkO7kBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-wLMkZFPEeqFN64BkO7kBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-wLMkpFPEeqFN64BkO7kBw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aMnTkJFQEeqFN64BkO7kBw" target="_c_uUYJFQEeqFN64BkO7kBw" source="_OmVZUJEWEeqmNY4MMMiG-Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aMnTkZFQEeqFN64BkO7kBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_c_wwoJFQEeqFN64BkO7kBw" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gGIEoJFQEeqFN64BkO7kBw" target="_q1yvgJFUEeqFN64BkO7kBw" source="_c_uUYJFQEeqFN64BkO7kBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gGIEoZFQEeqFN64BkO7kBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_gGIEopFQEeqFN64BkO7kBw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6TABMJFQEeqFN64BkO7kBw" target="_6S9k8JFQEeqFN64BkO7kBw" source="_Sa1ucJFSEeqFN64BkO7kBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6TABMZFQEeqFN64BkO7kBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_6TABMpFQEeqFN64BkO7kBw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Bf_zYJFREeqFN64BkO7kBw" target="_Bfy_EJFREeqFN64BkO7kBw" source="_6S9k8JFQEeqFN64BkO7kBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Bf_zYZFREeqFN64BkO7kBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Bf_zYpFREeqFN64BkO7kBw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZMrrIJFREeqFN64BkO7kBw" target="_eEpfoJFREeqFN64BkO7kBw" source="_6S9k8JFQEeqFN64BkO7kBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZMrrIZFREeqFN64BkO7kBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZMrrIpFREeqFN64BkO7kBw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_e9B5IJFREeqFN64BkO7kBw" target="_e88ZkJFREeqFN64BkO7kBw" source="_6S9k8JFQEeqFN64BkO7kBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_e9B5IZFREeqFN64BkO7kBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_e9B5IpFREeqFN64BkO7kBw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jk8fcJFREeqFN64BkO7kBw" target="_jk4OAJFREeqFN64BkO7kBw" source="_eEpfoJFREeqFN64BkO7kBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jk8fcZFREeqFN64BkO7kBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_jk8fcpFREeqFN64BkO7kBw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kt1aIJFREeqFN64BkO7kBw" target="_jk4OAJFREeqFN64BkO7kBw" source="_e88ZkJFREeqFN64BkO7kBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kt1aIZFREeqFN64BkO7kBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_kt1aIpFREeqFN64BkO7kBw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lvE0sJFREeqFN64BkO7kBw" target="_sAeNAJEfEeqmNY4MMMiG-Q" source="_jk4OAJFREeqFN64BkO7kBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lvE0sZFREeqFN64BkO7kBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_lvE0spFREeqFN64BkO7kBw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_D9c30JFSEeqFN64BkO7kBw" target="_F-il0JFSEeqFN64BkO7kBw" source="_sAeNAJEfEeqmNY4MMMiG-Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_D9c30ZFSEeqFN64BkO7kBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_D9c30pFSEeqFN64BkO7kBw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_rfjsJY_REeqmNY4MMMiG-Q" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_sNK2UJFNEeqFN64BkO7kBw" name="Admin"/>
      <actors xmi:type="process:Actor" xmi:id="_t8llgJFNEeqFN64BkO7kBw" name="Expert"/>
      <contract xmi:type="process:Contract" xmi:id="_rfjsJo_REeqmNY4MMMiG-Q"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_rfjsJ4_REeqmNY4MMMiG-Q">
        <name xmi:type="expression:Expression" xmi:id="_rfjsKI_REeqmNY4MMMiG-Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_rfjsKY_REeqmNY4MMMiG-Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_rfjsKo_REeqmNY4MMMiG-Q">
        <name xmi:type="expression:Expression" xmi:id="_rfjsK4_REeqmNY4MMMiG-Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_rfjsLI_REeqmNY4MMMiG-Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_rfjsLY_REeqmNY4MMMiG-Q">
        <name xmi:type="expression:Expression" xmi:id="_rfjsLo_REeqmNY4MMMiG-Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_rfjsL4_REeqmNY4MMMiG-Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_rfjsMI_REeqmNY4MMMiG-Q">
        <name xmi:type="expression:Expression" xmi:id="_rfjsMY_REeqmNY4MMMiG-Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_rfjsMo_REeqmNY4MMMiG-Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_rfjsM4_REeqmNY4MMMiG-Q">
        <name xmi:type="expression:Expression" xmi:id="_rfjsNI_REeqmNY4MMMiG-Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_rfjsNY_REeqmNY4MMMiG-Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_rfjsNo_REeqmNY4MMMiG-Q" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_rfjsN4_REeqmNY4MMMiG-Q" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_rfjsOI_REeqmNY4MMMiG-Q" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_rfjsOY_REeqmNY4MMMiG-Q" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_rfjsOo_REeqmNY4MMMiG-Q" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_rfjsO4_REeqmNY4MMMiG-Q" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_rfjsPI_REeqmNY4MMMiG-Q" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_rfjsPY_REeqmNY4MMMiG-Q" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_rfjsPo_REeqmNY4MMMiG-Q" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_rfjsP4_REeqmNY4MMMiG-Q" type="Process" element="_rfid8I_REeqmNY4MMMiG-Q" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_rfjsQI_REeqmNY4MMMiG-Q" type="2007" element="_rfid8Y_REeqmNY4MMMiG-Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_rfjsQY_REeqmNY4MMMiG-Q" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rfjsQo_REeqmNY4MMMiG-Q" type="7001">
        <children xmi:type="notation:Node" xmi:id="_rfjsQ4_REeqmNY4MMMiG-Q" type="3007" element="_rfid8o_REeqmNY4MMMiG-Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_rfjsRI_REeqmNY4MMMiG-Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_rfjsRY_REeqmNY4MMMiG-Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_rfjsRo_REeqmNY4MMMiG-Q" type="3005" element="_rfjsEY_REeqmNY4MMMiG-Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_rfjsR4_REeqmNY4MMMiG-Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rfjsSI_REeqmNY4MMMiG-Q" x="273" y="250" width="190" height="95"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OmYcoJEWEeqmNY4MMMiG-Q" type="3005" element="_OmVZUJEWEeqmNY4MMMiG-Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_OmYcopEWEeqmNY4MMMiG-Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OmYcoZEWEeqmNY4MMMiG-Q" x="277" y="54" width="182" height="91"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_N6ftY5EeEeqmNY4MMMiG-Q" type="3003" element="_N6fGUJEeEeqmNY4MMMiG-Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_N6gUcJEeEeqmNY4MMMiG-Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_N6gUcZEeEeqmNY4MMMiG-Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6ftZJEeEeqmNY4MMMiG-Q" x="875" y="180" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_c_u7cJFQEeqFN64BkO7kBw" type="3009" element="_c_uUYJFQEeqFN64BkO7kBw" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_c_u7cpFQEeqFN64BkO7kBw" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_c_u7c5FQEeqFN64BkO7kBw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_u7cZFQEeqFN64BkO7kBw" x="559" y="178" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FTBHJJFTEeqFN64BkO7kBw" type="3012" element="_FTBHIJFTEeqFN64BkO7kBw" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_FTBHJpFTEeqFN64BkO7kBw" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FTBHJ5FTEeqFN64BkO7kBw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FTBHJZFTEeqFN64BkO7kBw" x="90" y="180" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_q1z9qJFUEeqFN64BkO7kBw" type="3028" element="_q1yvgJFUEeqFN64BkO7kBw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_q10ksZFUEeqFN64BkO7kBw" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q10ksJFUEeqFN64BkO7kBw" x="660" y="164" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LPGjsJFWEeqFN64BkO7kBw" type="3015" element="_LPF8oJFWEeqFN64BkO7kBw">
              <children xmi:type="notation:DecorationNode" xmi:id="_LPGjtZFWEeqFN64BkO7kBw" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LPGjsZFWEeqFN64BkO7kBw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LPGjspFWEeqFN64BkO7kBw" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_LPGjs5FWEeqFN64BkO7kBw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LPGjtJFWEeqFN64BkO7kBw" x="103" y="10" width="129"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_rfjsTY_REeqmNY4MMMiG-Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_rfjsTo_REeqmNY4MMMiG-Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_rfjsT4_REeqmNY4MMMiG-Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_rfjsUI_REeqmNY4MMMiG-Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rfjsUY_REeqmNY4MMMiG-Q" x="33" y="10" width="1287" height="400"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_JHh8YJEYEeqmNY4MMMiG-Q" type="3007" element="_JHgHMJEYEeqmNY4MMMiG-Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_JHijcJEYEeqmNY4MMMiG-Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_JHijcZEYEeqmNY4MMMiG-Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_sAe0EJEfEeqmNY4MMMiG-Q" type="3005" element="_sAeNAJEfEeqmNY4MMMiG-Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_sAe0EpEfEeqmNY4MMMiG-Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sAe0EZEfEeqmNY4MMMiG-Q" x="559" y="238" width="158" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zwGgQJEhEeqmNY4MMMiG-Q" type="3005" element="_zwF5MJEhEeqmNY4MMMiG-Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_zwGgQpEhEeqmNY4MMMiG-Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zwGgQZEhEeqmNY4MMMiG-Q" x="749" y="342" width="150" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6S-MAJFQEeqFN64BkO7kBw" type="3027" element="_6S9k8JFQEeqFN64BkO7kBw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6S-MApFQEeqFN64BkO7kBw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6S-MAZFQEeqFN64BkO7kBw" x="259" y="232"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BfzmIJFREeqFN64BkO7kBw" type="3014" element="_Bfy_EJFREeqFN64BkO7kBw" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_Bf0NMJFREeqFN64BkO7kBw" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Bf0NMZFREeqFN64BkO7kBw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BfzmIZFREeqFN64BkO7kBw" x="391" y="158"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eEqGsJFREeqFN64BkO7kBw" type="3014" element="_eEpfoJFREeqFN64BkO7kBw" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_eEqGspFREeqFN64BkO7kBw" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eEqGs5FREeqFN64BkO7kBw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eEqGsZFREeqFN64BkO7kBw" x="377" y="313" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_e89AoJFREeqFN64BkO7kBw" type="3014" element="_e88ZkJFREeqFN64BkO7kBw" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_e89AopFREeqFN64BkO7kBw" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_e89Ao5FREeqFN64BkO7kBw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e89AoZFREeqFN64BkO7kBw" x="366" y="372"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jk41EJFREeqFN64BkO7kBw" type="3009" element="_jk4OAJFREeqFN64BkO7kBw" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_jk5cIJFREeqFN64BkO7kBw" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jk5cIZFREeqFN64BkO7kBw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jk41EZFREeqFN64BkO7kBw" x="468" y="256"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_2byCkJFREeqFN64BkO7kBw" type="3015" element="_2bxbgJFREeqFN64BkO7kBw">
              <children xmi:type="notation:DecorationNode" xmi:id="_2byClZFREeqFN64BkO7kBw" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2byCkZFREeqFN64BkO7kBw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2byCkpFREeqFN64BkO7kBw" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2byCk5FREeqFN64BkO7kBw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2byClJFREeqFN64BkO7kBw" x="562" y="139"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_984cgpFREeqFN64BkO7kBw" type="3003" element="_9831cJFREeqFN64BkO7kBw" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_984chJFREeqFN64BkO7kBw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_984chZFREeqFN64BkO7kBw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_984cg5FREeqFN64BkO7kBw" x="945" y="242" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_F-jM6JFSEeqFN64BkO7kBw" type="3028" element="_F-il0JFSEeqFN64BkO7kBw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_F-jM6pFSEeqFN64BkO7kBw" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F-jM6ZFSEeqFN64BkO7kBw" x="784" y="238" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Sa2VgJFSEeqFN64BkO7kBw" type="3012" element="_Sa1ucJFSEeqFN64BkO7kBw" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_Sa2VgpFSEeqFN64BkO7kBw" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Sa2Vg5FSEeqFN64BkO7kBw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sa2VgZFSEeqFN64BkO7kBw" x="132" y="242" width="30" height="30"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JHh8YZEYEeqmNY4MMMiG-Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JHh8YpEYEeqmNY4MMMiG-Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_JHh8Y5EYEeqmNY4MMMiG-Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_JHijcpEYEeqmNY4MMMiG-Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JHh8ZJEYEeqmNY4MMMiG-Q" x="44" y="400" width="1301" height="477"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TG0LAJFPEeqFN64BkO7kBw" type="3007" element="_TGxuwJFPEeqFN64BkO7kBw">
          <children xmi:type="notation:DecorationNode" xmi:id="_TG0LBZFPEeqFN64BkO7kBw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_TG0LBpFPEeqFN64BkO7kBw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_YoMv8JFPEeqFN64BkO7kBw" type="3027" element="_YoK6wJFPEeqFN64BkO7kBw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YoMv8pFPEeqFN64BkO7kBw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YoMv8ZFPEeqFN64BkO7kBw" x="78" y="114"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fXboG5FPEeqFN64BkO7kBw" type="3005" element="_fXbBAJFPEeqFN64BkO7kBw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fXcPIJFPEeqFN64BkO7kBw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fXboHJFPEeqFN64BkO7kBw" x="252" y="115" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oC9NwpFPEeqFN64BkO7kBw" type="3028" element="_oC8msJFPEeqFN64BkO7kBw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_oC9NxJFPEeqFN64BkO7kBw" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oC9Nw5FPEeqFN64BkO7kBw" x="483" y="120" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qFNZYJFPEeqFN64BkO7kBw" type="3003" element="_qFMyUJFPEeqFN64BkO7kBw" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_qFOAcJFPEeqFN64BkO7kBw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qFOAcZFPEeqFN64BkO7kBw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qFNZYZFPEeqFN64BkO7kBw" x="660" y="124"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_79XtwJFPEeqFN64BkO7kBw" type="3051" element="_79WfoJFPEeqFN64BkO7kBw" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_79XtwpFPEeqFN64BkO7kBw" type="5075">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_79Xtw5FPEeqFN64BkO7kBw" y="-52"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_79XtwZFPEeqFN64BkO7kBw" x="416" y="117" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-wIwUJFPEeqFN64BkO7kBw" type="3003" element="_-wHiMJFPEeqFN64BkO7kBw" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_-wIwUpFPEeqFN64BkO7kBw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-wIwU5FPEeqFN64BkO7kBw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-wIwUZFPEeqFN64BkO7kBw" x="559" y="179"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TG0LAZFPEeqFN64BkO7kBw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TG0LApFPEeqFN64BkO7kBw" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_TG0LA5FPEeqFN64BkO7kBw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_TG0LB5FPEeqFN64BkO7kBw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TG0LBJFPEeqFN64BkO7kBw" x="44" y="847" width="1301" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rfjsUo_REeqmNY4MMMiG-Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rfjsU4_REeqmNY4MMMiG-Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rfjsVI_REeqmNY4MMMiG-Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_rfjsVY_REeqmNY4MMMiG-Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rfjsVo_REeqmNY4MMMiG-Q" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_rfjsV4_REeqmNY4MMMiG-Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_rfjsWI_REeqmNY4MMMiG-Q" type="4001" element="_rfjsIo_REeqmNY4MMMiG-Q" source="_FTBHJJFTEeqFN64BkO7kBw" target="_rfjsRo_REeqmNY4MMMiG-Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rfjsWY_REeqmNY4MMMiG-Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rfjsWo_REeqmNY4MMMiG-Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rfjsW4_REeqmNY4MMMiG-Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rfjsXI_REeqmNY4MMMiG-Q" points="[15, 0, -248, -102]$[70, 0, -193, -102]$[70, 102, -193, 0]$[168, 102, -95, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xThbAJEfEeqmNY4MMMiG-Q" type="4001" element="_xTgz8JEfEeqmNY4MMMiG-Q" source="_BfzmIJFREeqFN64BkO7kBw" target="_jk41EJFREeqFN64BkO7kBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xThbA5EfEeqmNY4MMMiG-Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xThbBJEfEeqmNY4MMMiG-Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xThbAZEfEeqmNY4MMMiG-Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xThbApEfEeqmNY4MMMiG-Q" points="[-1, -14, -331, -23]$[251, 9, -79, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xTipIJEfEeqmNY4MMMiG-Q" id="(0.8666666666666667,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_x2Q7sJEfEeqmNY4MMMiG-Q" type="4001" element="_x2QUoJEfEeqmNY4MMMiG-Q" source="_F-jM6JFSEeqFN64BkO7kBw" target="_984cgpFREeqFN64BkO7kBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_x2Q7s5EfEeqmNY4MMMiG-Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x2Q7tJEfEeqmNY4MMMiG-Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_x2Q7sZEfEeqmNY4MMMiG-Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x2Q7spEfEeqmNY4MMMiG-Q" points="[0, 0, -293, 11]$[299, -11, 6, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x2RiwJEfEeqmNY4MMMiG-Q" id="(0.98,0.62)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x2RiwZEfEeqmNY4MMMiG-Q" id="(0.7666666666666667,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_d2Tic5EhEeqmNY4MMMiG-Q" type="4001" element="_d2TicJEhEeqmNY4MMMiG-Q" source="_FTBHJJFTEeqFN64BkO7kBw" target="_OmYcoJEWEeqmNY4MMMiG-Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d2TidpEhEeqmNY4MMMiG-Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d2Tid5EhEeqmNY4MMMiG-Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d2TidJEhEeqmNY4MMMiG-Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d2TidZEhEeqmNY4MMMiG-Q" points="[-16, -30, -217, 68]$[-16, -98, -217, 0]$[110, -98, -91, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d2UwkJEhEeqmNY4MMMiG-Q" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qs-S4JEhEeqmNY4MMMiG-Q" type="4001" element="_qs9r0JEhEeqmNY4MMMiG-Q" source="_rfjsRo_REeqmNY4MMMiG-Q" target="_c_u7cJFQEeqFN64BkO7kBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qs-S45EhEeqmNY4MMMiG-Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qs-S5JEhEeqmNY4MMMiG-Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qs-S4ZEhEeqmNY4MMMiG-Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qs-S4pEhEeqmNY4MMMiG-Q" points="[0, -1, -97, 73]$[104, -1, 7, 73]$[104, -72, 7, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qs-58JEhEeqmNY4MMMiG-Q" id="(0.9736842105263158,0.5052631578947369)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOHekJFQEeqFN64BkO7kBw" id="(0.023255813953488372,0.627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tbaPEJEhEeqmNY4MMMiG-Q" type="4001" element="_tbZoAJEhEeqmNY4MMMiG-Q" source="_q1z9qJFUEeqFN64BkO7kBw" target="_N6ftY5EeEeqmNY4MMMiG-Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tbaPE5EhEeqmNY4MMMiG-Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tbaPFJEhEeqmNY4MMMiG-Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tbaPEZEhEeqmNY4MMMiG-Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tbaPEpEhEeqmNY4MMMiG-Q" points="[0, 7, -178, 0]$[178, 7, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tbbdMJEhEeqmNY4MMMiG-Q" id="(1.0,0.4084507042253521)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OYezoJFPEeqFN64BkO7kBw" type="4001" element="_OYWQwJFPEeqFN64BkO7kBw" source="_sAe0EJEfEeqmNY4MMMiG-Q" target="_zwGgQJEhEeqmNY4MMMiG-Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OYfasJFPEeqFN64BkO7kBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OYfasZFPEeqFN64BkO7kBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OYezoZFPEeqFN64BkO7kBw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OYezopFPEeqFN64BkO7kBw" points="[0, 0, -70, -97]$[62, 96, -8, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OYh28JFPEeqFN64BkO7kBw" id="(0.9873417721518988,0.6835443037974683)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OYh28ZFPEeqFN64BkO7kBw" id="(0.05333333333333334,0.4266666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YoV54pFPEeqFN64BkO7kBw" type="4001" element="_YoVS0JFPEeqFN64BkO7kBw" source="_zwGgQJEhEeqmNY4MMMiG-Q" target="_YoMv8JFPEeqFN64BkO7kBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YoWg8JFPEeqFN64BkO7kBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YoWg8ZFPEeqFN64BkO7kBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YoV545FPEeqFN64BkO7kBw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YoV55JFPEeqFN64BkO7kBw" points="[-7, 2, 621, -199]$[-7, 53, 621, -148]$[-688, 53, -60, -148]$[-688, 218, -60, 17]$[-678, 218, -50, 17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ree5cJFPEeqFN64BkO7kBw" id="(0.6066666666666667,0.9733333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cwCIAZFPEeqFN64BkO7kBw" type="4001" element="_cwBg8JFPEeqFN64BkO7kBw" source="_YoMv8JFPEeqFN64BkO7kBw" target="_fXboG5FPEeqFN64BkO7kBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cwCIBJFPEeqFN64BkO7kBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cwCIBZFPEeqFN64BkO7kBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cwCIApFPEeqFN64BkO7kBw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cwCIA5FPEeqFN64BkO7kBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_h0PowpFPEeqFN64BkO7kBw" type="4001" element="_h0PBsJFPEeqFN64BkO7kBw" source="_79XtwJFPEeqFN64BkO7kBw" target="_oC9NwpFPEeqFN64BkO7kBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_h0QP0JFPEeqFN64BkO7kBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h0QP0ZFPEeqFN64BkO7kBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_h0Pow5FPEeqFN64BkO7kBw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h0PoxJFPEeqFN64BkO7kBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9T3moJFPEeqFN64BkO7kBw" id="(0.7674418604651163,0.4883720930232558)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qFRDwJFPEeqFN64BkO7kBw" type="4001" element="_qFQcsJFPEeqFN64BkO7kBw" source="_oC9NwpFPEeqFN64BkO7kBw" target="_qFNZYJFPEeqFN64BkO7kBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qFRDw5FPEeqFN64BkO7kBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qFRDxJFPEeqFN64BkO7kBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qFRDwZFPEeqFN64BkO7kBw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qFRDwpFPEeqFN64BkO7kBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7WlakJFPEeqFN64BkO7kBw" type="4001" element="_7WkzgJFPEeqFN64BkO7kBw" source="_fXboG5FPEeqFN64BkO7kBw" target="_79XtwJFPEeqFN64BkO7kBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7WmBoJFPEeqFN64BkO7kBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7WmBoZFPEeqFN64BkO7kBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7WlakZFPEeqFN64BkO7kBw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7WlakpFPEeqFN64BkO7kBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-wLzoJFPEeqFN64BkO7kBw" type="4001" element="_-wLMkJFPEeqFN64BkO7kBw" source="_79XtwJFPEeqFN64BkO7kBw" target="_-wIwUJFPEeqFN64BkO7kBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-wLzo5FPEeqFN64BkO7kBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-wLzpJFPEeqFN64BkO7kBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-wLzoZFPEeqFN64BkO7kBw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-wLzopFPEeqFN64BkO7kBw" points="[4, 18, -133, -38]$[4, 63, -133, 7]$[123, 63, -14, 7]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aMnTk5FQEeqFN64BkO7kBw" type="4001" element="_aMnTkJFQEeqFN64BkO7kBw" source="_OmYcoJEWEeqmNY4MMMiG-Q" target="_c_u7cJFQEeqFN64BkO7kBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_aMnTlpFQEeqFN64BkO7kBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aMnTl5FQEeqFN64BkO7kBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aMnTlJFQEeqFN64BkO7kBw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aMnTlZFQEeqFN64BkO7kBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xORmcJFSEeqFN64BkO7kBw" id="(0.9835164835164835,0.5054945054945055)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gGIrsJFQEeqFN64BkO7kBw" type="4001" element="_gGIEoJFQEeqFN64BkO7kBw" source="_c_u7cJFQEeqFN64BkO7kBw" target="_q1z9qJFUEeqFN64BkO7kBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gGIrs5FQEeqFN64BkO7kBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gGIrtJFQEeqFN64BkO7kBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gGIrsZFQEeqFN64BkO7kBw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gGIrspFQEeqFN64BkO7kBw" points="[-4, -5, -110, 1]$[35, -5, -71, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gGJ50JFQEeqFN64BkO7kBw" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6TAoQJFQEeqFN64BkO7kBw" type="4001" element="_6TABMJFQEeqFN64BkO7kBw" source="_Sa2VgJFSEeqFN64BkO7kBw" target="_6S-MAJFQEeqFN64BkO7kBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6TAoQ5FQEeqFN64BkO7kBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6TAoRJFQEeqFN64BkO7kBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6TAoQZFQEeqFN64BkO7kBw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6TAoQpFQEeqFN64BkO7kBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Bf_zY5FREeqFN64BkO7kBw" type="4001" element="_Bf_zYJFREeqFN64BkO7kBw" source="_6S-MAJFQEeqFN64BkO7kBw" target="_BfzmIJFREeqFN64BkO7kBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Bf_zZpFREeqFN64BkO7kBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bf_zZ5FREeqFN64BkO7kBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Bf_zZJFREeqFN64BkO7kBw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bf_zZZFREeqFN64BkO7kBw" points="[18, -25, -94, 123]$[18, -148, -94, 0]$[97, -148, -15, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZMrrI5FREeqFN64BkO7kBw" type="4001" element="_ZMrrIJFREeqFN64BkO7kBw" source="_6S-MAJFQEeqFN64BkO7kBw" target="_eEqGsJFREeqFN64BkO7kBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZMrrJpFREeqFN64BkO7kBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZMrrJ5FREeqFN64BkO7kBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZMrrJJFREeqFN64BkO7kBw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZMrrJZFREeqFN64BkO7kBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_e9CgMJFREeqFN64BkO7kBw" type="4001" element="_e9B5IJFREeqFN64BkO7kBw" source="_6S-MAJFQEeqFN64BkO7kBw" target="_e89AoJFREeqFN64BkO7kBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_e9CgM5FREeqFN64BkO7kBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e9CgNJFREeqFN64BkO7kBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_e9CgMZFREeqFN64BkO7kBw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e9CgMpFREeqFN64BkO7kBw" points="[-1, 25, -73, -105]$[-1, 130, -73, 0]$[57, 130, -15, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jk9GgJFREeqFN64BkO7kBw" type="4001" element="_jk8fcJFREeqFN64BkO7kBw" source="_eEqGsJFREeqFN64BkO7kBw" target="_jk41EJFREeqFN64BkO7kBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jk9Gg5FREeqFN64BkO7kBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jk9tkJFREeqFN64BkO7kBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jk9GgZFREeqFN64BkO7kBw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jk9GgpFREeqFN64BkO7kBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kt2BMJFREeqFN64BkO7kBw" type="4001" element="_kt1aIJFREeqFN64BkO7kBw" source="_e89AoJFREeqFN64BkO7kBw" target="_jk41EJFREeqFN64BkO7kBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kt2BM5FREeqFN64BkO7kBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kt2BNJFREeqFN64BkO7kBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kt2BMZFREeqFN64BkO7kBw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kt2BMpFREeqFN64BkO7kBw" points="[0, -15, -93, 110]$[93, -15, 0, 110]$[93, -103, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kt3PUJFREeqFN64BkO7kBw" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lvFbwJFREeqFN64BkO7kBw" type="4001" element="_lvE0sJFREeqFN64BkO7kBw" source="_jk41EJFREeqFN64BkO7kBw" target="_sAe0EJEfEeqmNY4MMMiG-Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lvFbw5FREeqFN64BkO7kBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lvFbxJFREeqFN64BkO7kBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lvFbwZFREeqFN64BkO7kBw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lvFbwpFREeqFN64BkO7kBw" points="[-19, 5, -92, 28]$[48, -19, -25, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lvHQ8JFREeqFN64BkO7kBw" id="(1.0,0.7906976744186046)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lvHQ8ZFREeqFN64BkO7kBw" id="(0.15822784810126583,0.620253164556962)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2b1F4JFREeqFN64BkO7kBw" type="4003" element="_2bz3wJFREeqFN64BkO7kBw" source="_2byCkJFREeqFN64BkO7kBw" target="_sAe0EJEfEeqmNY4MMMiG-Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_2b1F4ZFREeqFN64BkO7kBw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2b1F4pFREeqFN64BkO7kBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_D9c305FSEeqFN64BkO7kBw" type="4001" element="_D9c30JFSEeqFN64BkO7kBw" source="_sAe0EJEfEeqmNY4MMMiG-Q" target="_F-jM6JFSEeqFN64BkO7kBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_D9de4JFSEeqFN64BkO7kBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D9de4ZFSEeqFN64BkO7kBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_D9c31JFSEeqFN64BkO7kBw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D9c31ZFSEeqFN64BkO7kBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LPJnAJFWEeqFN64BkO7kBw" type="4003" element="_LPI_8JFWEeqFN64BkO7kBw" source="_LPGjsJFWEeqFN64BkO7kBw" target="_OmYcoJEWEeqmNY4MMMiG-Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_LPJnAZFWEeqFN64BkO7kBw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LPJnApFWEeqFN64BkO7kBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
