<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_j2yLcJFTEeqFN64BkO7kBw" name="SystemOptimization" author="alexpavtoulov" bonitaVersion="7.10.0" bonitaModelVersion="7.10.0-001" configId="ACED0005740010372E31302E302D303031372E31302E30">
    <elements xmi:type="process:Pool" xmi:id="_j2yLcZFTEeqFN64BkO7kBw" name="System optimization">
      <elements xmi:type="process:Lane" xmi:id="_j2yLcpFTEeqFN64BkO7kBw" name="Analysis" actor="_j2yLi5FTEeqFN64BkO7kBw">
        <elements xmi:type="process:ScriptTask" xmi:id="_oWKg0JFTEeqFN64BkO7kBw" name="Run system analysis" outgoing="_rqGWwJFTEeqFN64BkO7kBw" incoming="_j2yLiJFTEeqFN64BkO7kBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_j2yLeJFTEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_j2yLeZFTEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_j2yLepFTEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_j2yLe5FTEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_j2yLfJFTEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_j2yLfZFTEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_j2yLfpFTEeqFN64BkO7kBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_j2yLf5FTEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_rqDTcJFTEeqFN64BkO7kBw" name="Identify bottlenecks" outgoing="_ts1DgJFTEeqFN64BkO7kBw" incoming="_rqGWwJFTEeqFN64BkO7kBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rqDTcpFTEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rqDTcZFTEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rqD6gJFTEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_rqD6gZFTEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_rqD6gpFTEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_rqD6g5FTEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_rqD6hZFTEeqFN64BkO7kBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_rqD6hJFTEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_tsxZIJFTEeqFN64BkO7kBw" name="Generate optimizations" outgoing="_Nl7jEJFUEeqFN64BkO7kBw" incoming="_ts1DgJFTEeqFN64BkO7kBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tsxZIpFTEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tsxZIZFTEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tsxZI5FTEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_tsxZJJFTEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_tsxZJZFTEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_tsxZJpFTEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_tsxZKJFTEeqFN64BkO7kBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_tsxZJ5FTEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartTimerEvent" xmi:id="_4pIZAJFTEeqFN64BkO7kBw" name="Start1" outgoing="_j2yLiJFTEeqFN64BkO7kBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_j2yLdJFTEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_j2yLdZFTEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_j2yLdpFTEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_5TKNcJFTEeqFN64BkO7kBw" content=""/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_CgxzkJFUEeqFN64BkO7kBw" name="Implement optimization">
        <elements xmi:type="process:ServiceTask" xmi:id="_Nl01YJFUEeqFN64BkO7kBw" name="Generate source code changes" outgoing="_Pb_s0JFUEeqFN64BkO7kBw" incoming="_Nl7jEJFUEeqFN64BkO7kBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Nl1ccZFUEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Nl1ccJFUEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Nl1ccpFUEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Nl1cc5FUEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Nl1cdJFUEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Nl1cdZFUEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Nl1cd5FUEeqFN64BkO7kBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Nl1cdpFUEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Pb8pgJFUEeqFN64BkO7kBw" name="Commit changes" outgoing="_SyKXYJFUEeqFN64BkO7kBw" incoming="_Pb_s0JFUEeqFN64BkO7kBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Pb8pgpFUEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Pb8pgZFUEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Pb8pg5FUEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Pb8phJFUEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Pb8phZFUEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Pb8phpFUEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Pb8piJFUEeqFN64BkO7kBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Pb8ph5FUEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_TErqwJFUEeqFN64BkO7kBw" name="Review changes and complience" outgoing="_WXKvMJFUEeqFN64BkO7kBw" incoming="_SyKXYJFUEeqFN64BkO7kBw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_SyHUEZFUEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_SyHUEJFUEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_SyHUEpFUEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_SyHUE5FUEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_SyHUFJFUEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_SyHUFZFUEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_SyHUF5FUEeqFN64BkO7kBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_SyHUFpFUEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_TErqypFUEeqFN64BkO7kBw">
            <targetForm xmi:type="expression:Expression" xmi:id="_TErqy5FUEeqFN64BkO7kBw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_TErqyZFUEeqFN64BkO7kBw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_TErqzJFUEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_WXHE0JFUEeqFN64BkO7kBw" name="Push changes to the system" outgoing="_Y5pTAJFUEeqFN64BkO7kBw" incoming="_WXKvMJFUEeqFN64BkO7kBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WXHr4JFUEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WXHE0ZFUEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WXHr4ZFUEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_WXHr4pFUEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_WXHr45FUEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_WXHr5JFUEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_WXHr5pFUEeqFN64BkO7kBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_WXHr5ZFUEeqFN64BkO7kBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Y5mPsJFUEeqFN64BkO7kBw" name="End2" incoming="_Y5pTAJFUEeqFN64BkO7kBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Y5m2wZFUEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Y5m2wJFUEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Y5m2wpFUEeqFN64BkO7kBw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_j2yLhJFTEeqFN64BkO7kBw">
        <targetForm xmi:type="expression:Expression" xmi:id="_j2yLhZFTEeqFN64BkO7kBw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_j2yLhpFTEeqFN64BkO7kBw">
        <targetForm xmi:type="expression:Expression" xmi:id="_j2yLh5FTEeqFN64BkO7kBw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_j2yLiJFTEeqFN64BkO7kBw" target="_oWKg0JFTEeqFN64BkO7kBw" source="_4pIZAJFTEeqFN64BkO7kBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_j2yLiZFTEeqFN64BkO7kBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_j2yLipFTEeqFN64BkO7kBw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rqGWwJFTEeqFN64BkO7kBw" target="_rqDTcJFTEeqFN64BkO7kBw" source="_oWKg0JFTEeqFN64BkO7kBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rqG90JFTEeqFN64BkO7kBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_rqG90ZFTEeqFN64BkO7kBw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ts1DgJFTEeqFN64BkO7kBw" target="_tsxZIJFTEeqFN64BkO7kBw" source="_rqDTcJFTEeqFN64BkO7kBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ts1DgZFTEeqFN64BkO7kBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ts1DgpFTEeqFN64BkO7kBw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Nl7jEJFUEeqFN64BkO7kBw" target="_Nl01YJFUEeqFN64BkO7kBw" source="_tsxZIJFTEeqFN64BkO7kBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Nl7jEZFUEeqFN64BkO7kBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Nl7jEpFUEeqFN64BkO7kBw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Pb_s0JFUEeqFN64BkO7kBw" target="_Pb8pgJFUEeqFN64BkO7kBw" source="_Nl01YJFUEeqFN64BkO7kBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Pb_s0ZFUEeqFN64BkO7kBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Pb_s0pFUEeqFN64BkO7kBw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SyKXYJFUEeqFN64BkO7kBw" target="_TErqwJFUEeqFN64BkO7kBw" source="_Pb8pgJFUEeqFN64BkO7kBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SyKXYZFUEeqFN64BkO7kBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_SyKXYpFUEeqFN64BkO7kBw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WXKvMJFUEeqFN64BkO7kBw" target="_WXHE0JFUEeqFN64BkO7kBw" source="_TErqwJFUEeqFN64BkO7kBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WXLWQJFUEeqFN64BkO7kBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_WXLWQZFUEeqFN64BkO7kBw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Y5pTAJFUEeqFN64BkO7kBw" target="_Y5mPsJFUEeqFN64BkO7kBw" source="_WXHE0JFUEeqFN64BkO7kBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Y5pTAZFUEeqFN64BkO7kBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Y5pTApFUEeqFN64BkO7kBw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_j2yLi5FTEeqFN64BkO7kBw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_j2yLjJFTEeqFN64BkO7kBw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_j2yLjZFTEeqFN64BkO7kBw">
        <name xmi:type="expression:Expression" xmi:id="_j2yLjpFTEeqFN64BkO7kBw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_j2yLj5FTEeqFN64BkO7kBw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_j2yLkJFTEeqFN64BkO7kBw">
        <name xmi:type="expression:Expression" xmi:id="_j2yLkZFTEeqFN64BkO7kBw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_j2yLkpFTEeqFN64BkO7kBw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_j2yLk5FTEeqFN64BkO7kBw">
        <name xmi:type="expression:Expression" xmi:id="_j2yLlJFTEeqFN64BkO7kBw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_j2yLlZFTEeqFN64BkO7kBw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_j2yLlpFTEeqFN64BkO7kBw">
        <name xmi:type="expression:Expression" xmi:id="_j2yLl5FTEeqFN64BkO7kBw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_j2yLmJFTEeqFN64BkO7kBw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_j2yLmZFTEeqFN64BkO7kBw">
        <name xmi:type="expression:Expression" xmi:id="_j2yLmpFTEeqFN64BkO7kBw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_j2yLm5FTEeqFN64BkO7kBw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_j2yLnJFTEeqFN64BkO7kBw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_j2yLnZFTEeqFN64BkO7kBw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_j2yLnpFTEeqFN64BkO7kBw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_j2yLn5FTEeqFN64BkO7kBw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_j2yLoJFTEeqFN64BkO7kBw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_j2yLoZFTEeqFN64BkO7kBw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_j2yLopFTEeqFN64BkO7kBw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_j2yLo5FTEeqFN64BkO7kBw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_j2yLpJFTEeqFN64BkO7kBw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_j2yLpZFTEeqFN64BkO7kBw" type="Process" element="_j2yLcJFTEeqFN64BkO7kBw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_j2yLppFTEeqFN64BkO7kBw" type="2007" element="_j2yLcZFTEeqFN64BkO7kBw">
      <children xmi:type="notation:DecorationNode" xmi:id="_j2yLp5FTEeqFN64BkO7kBw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_j2yLqJFTEeqFN64BkO7kBw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_j2yLqZFTEeqFN64BkO7kBw" type="3007" element="_j2yLcpFTEeqFN64BkO7kBw">
          <children xmi:type="notation:DecorationNode" xmi:id="_j2yLqpFTEeqFN64BkO7kBw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_j2yLq5FTEeqFN64BkO7kBw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_oWLH4JFTEeqFN64BkO7kBw" type="3028" element="_oWKg0JFTEeqFN64BkO7kBw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_oWLH4pFTEeqFN64BkO7kBw" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWLH4ZFTEeqFN64BkO7kBw" x="189" y="58" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rqEhkJFTEeqFN64BkO7kBw" type="3027" element="_rqDTcJFTEeqFN64BkO7kBw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_rqEhkpFTEeqFN64BkO7kBw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rqEhkZFTEeqFN64BkO7kBw" x="345" y="53" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tsyAMJFTEeqFN64BkO7kBw" type="3027" element="_tsxZIJFTEeqFN64BkO7kBw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_tsynQJFTEeqFN64BkO7kBw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tsyAMZFTEeqFN64BkO7kBw" x="513" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4pJAEZFTEeqFN64BkO7kBw" type="3016" element="_4pIZAJFTEeqFN64BkO7kBw" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_4pJAE5FTEeqFN64BkO7kBw" type="5031">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4pJAFJFTEeqFN64BkO7kBw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4pJAEpFTEeqFN64BkO7kBw" x="60" y="68" width="30" height="30"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_j2yLs5FTEeqFN64BkO7kBw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_j2yLtJFTEeqFN64BkO7kBw" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_j2yLtZFTEeqFN64BkO7kBw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_j2yLtpFTEeqFN64BkO7kBw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j2yLt5FTEeqFN64BkO7kBw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CgyaoJFUEeqFN64BkO7kBw" type="3007" element="_CgxzkJFUEeqFN64BkO7kBw">
          <children xmi:type="notation:DecorationNode" xmi:id="_CgyapZFUEeqFN64BkO7kBw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CgyappFUEeqFN64BkO7kBw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Nl2DgJFUEeqFN64BkO7kBw" type="3027" element="_Nl01YJFUEeqFN64BkO7kBw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Nl2DgpFUEeqFN64BkO7kBw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nl2DgZFUEeqFN64BkO7kBw" x="95" y="98" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Pb9QkJFUEeqFN64BkO7kBw" type="3027" element="_Pb8pgJFUEeqFN64BkO7kBw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Pb9QkpFUEeqFN64BkO7kBw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pb9QkZFUEeqFN64BkO7kBw" x="311" y="101"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TEsR0JFUEeqFN64BkO7kBw" type="3005" element="_TErqwJFUEeqFN64BkO7kBw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TEsR0pFUEeqFN64BkO7kBw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TEsR0ZFUEeqFN64BkO7kBw" x="499" y="107" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WXHr55FUEeqFN64BkO7kBw" type="3027" element="_WXHE0JFUEeqFN64BkO7kBw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_WXHr6ZFUEeqFN64BkO7kBw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WXHr6JFUEeqFN64BkO7kBw" x="704" y="105" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Y5m2w5FUEeqFN64BkO7kBw" type="3003" element="_Y5mPsJFUEeqFN64BkO7kBw" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_Y5nd0JFUEeqFN64BkO7kBw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Y5nd0ZFUEeqFN64BkO7kBw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y5m2xJFUEeqFN64BkO7kBw" x="852" y="120"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CgyaoZFUEeqFN64BkO7kBw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CgyaopFUEeqFN64BkO7kBw" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Cgyao5FUEeqFN64BkO7kBw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_CgzBsJFUEeqFN64BkO7kBw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CgyapJFUEeqFN64BkO7kBw" x="75" y="185"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_j2yLuJFTEeqFN64BkO7kBw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_j2yLuZFTEeqFN64BkO7kBw" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_j2yLupFTEeqFN64BkO7kBw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_j2yLu5FTEeqFN64BkO7kBw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j2yLvJFTEeqFN64BkO7kBw" width="992" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_j2yLvZFTEeqFN64BkO7kBw"/>
    <edges xmi:type="notation:Connector" xmi:id="_j2yLvpFTEeqFN64BkO7kBw" type="4001" element="_j2yLiJFTEeqFN64BkO7kBw" source="_4pJAEZFTEeqFN64BkO7kBw" target="_oWLH4JFTEeqFN64BkO7kBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_j2yLv5FTEeqFN64BkO7kBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j2yLwJFTEeqFN64BkO7kBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_j2yLwZFTEeqFN64BkO7kBw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j2yLwpFTEeqFN64BkO7kBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rqG90pFTEeqFN64BkO7kBw" type="4001" element="_rqGWwJFTEeqFN64BkO7kBw" source="_oWLH4JFTEeqFN64BkO7kBw" target="_rqEhkJFTEeqFN64BkO7kBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rqG91ZFTEeqFN64BkO7kBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rqG91pFTEeqFN64BkO7kBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rqG905FTEeqFN64BkO7kBw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rqG91JFTEeqFN64BkO7kBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ts1Dg5FTEeqFN64BkO7kBw" type="4001" element="_ts1DgJFTEeqFN64BkO7kBw" source="_rqEhkJFTEeqFN64BkO7kBw" target="_tsyAMJFTEeqFN64BkO7kBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ts1qkJFTEeqFN64BkO7kBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ts1qkZFTEeqFN64BkO7kBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ts1DhJFTEeqFN64BkO7kBw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ts1DhZFTEeqFN64BkO7kBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Nl8KIJFUEeqFN64BkO7kBw" type="4001" element="_Nl7jEJFUEeqFN64BkO7kBw" source="_tsyAMJFTEeqFN64BkO7kBw" target="_Nl2DgJFUEeqFN64BkO7kBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Nl8KI5FUEeqFN64BkO7kBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nl8KJJFUEeqFN64BkO7kBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Nl8KIZFUEeqFN64BkO7kBw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nl8KIpFUEeqFN64BkO7kBw" points="[-44, 30, 374, -258]$[-44, 146, 374, -142]$[-454, 146, -36, -142]$[-454, 258, -36, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PcAT4JFUEeqFN64BkO7kBw" type="4001" element="_Pb_s0JFUEeqFN64BkO7kBw" source="_Nl2DgJFUEeqFN64BkO7kBw" target="_Pb9QkJFUEeqFN64BkO7kBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PcAT45FUEeqFN64BkO7kBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PcAT5JFUEeqFN64BkO7kBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PcAT4ZFUEeqFN64BkO7kBw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PcAT4pFUEeqFN64BkO7kBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SyK-cJFUEeqFN64BkO7kBw" type="4001" element="_SyKXYJFUEeqFN64BkO7kBw" source="_Pb9QkJFUEeqFN64BkO7kBw" target="_TEsR0JFUEeqFN64BkO7kBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SyK-c5FUEeqFN64BkO7kBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SyK-dJFUEeqFN64BkO7kBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SyK-cZFUEeqFN64BkO7kBw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SyK-cpFUEeqFN64BkO7kBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WXLWQpFUEeqFN64BkO7kBw" type="4001" element="_WXKvMJFUEeqFN64BkO7kBw" source="_TEsR0JFUEeqFN64BkO7kBw" target="_WXHr55FUEeqFN64BkO7kBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WXLWRZFUEeqFN64BkO7kBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WXLWRpFUEeqFN64BkO7kBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WXLWQ5FUEeqFN64BkO7kBw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WXLWRJFUEeqFN64BkO7kBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Y5p6EJFUEeqFN64BkO7kBw" type="4001" element="_Y5pTAJFUEeqFN64BkO7kBw" source="_WXHr55FUEeqFN64BkO7kBw" target="_Y5m2w5FUEeqFN64BkO7kBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y5p6E5FUEeqFN64BkO7kBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y5p6FJFUEeqFN64BkO7kBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y5p6EZFUEeqFN64BkO7kBw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y5p6EpFUEeqFN64BkO7kBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
