<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_yp5G0Jw9Eeqp0LuU99oBBQ" name="Top-Level-Value-Chain" author="alexpavtoulov" bonitaVersion="7.10.0" bonitaModelVersion="7.10.0-001" configId="ACED0005740010372E31302E302D303031372E31302E30">
    <elements xmi:type="process:Pool" xmi:id="_yp5G0Zw9Eeqp0LuU99oBBQ" name="Value chain">
      <elements xmi:type="process:Lane" xmi:id="_rfrtcJw-Eeqp0LuU99oBBQ" name="Core activities">
        <elements xmi:type="process:ServiceTask" xmi:id="_VxIuoJxEEeqp0LuU99oBBQ" name="Prediction models" outgoing="_TRlKMKdAEeqj6Z9454C_7Q" incoming="_g-e_EKdAEeqj6Z9454C_7Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VxIuopxEEeqp0LuU99oBBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VxIuoZxEEeqp0LuU99oBBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VxIuo5xEEeqp0LuU99oBBQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VxIupJxEEeqp0LuU99oBBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VxIupZxEEeqp0LuU99oBBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VxIuppxEEeqp0LuU99oBBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VxIuqJxEEeqp0LuU99oBBQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VxIup5xEEeqp0LuU99oBBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_XvLIoJxEEeqp0LuU99oBBQ" name="Monitor" outgoing="_ZncR0JxEEeqp0LuU99oBBQ _g-e_EKdAEeqj6Z9454C_7Q" incoming="_PGjUMKdAEeqj6Z9454C_7Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XvLIopxEEeqp0LuU99oBBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XvLIoZxEEeqp0LuU99oBBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XvLvsJxEEeqp0LuU99oBBQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XvLvsZxEEeqp0LuU99oBBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XvLvspxEEeqp0LuU99oBBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XvLvs5xEEeqp0LuU99oBBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XvLvtZxEEeqp0LuU99oBBQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XvLvtJxEEeqp0LuU99oBBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ZnacoJxEEeqp0LuU99oBBQ" name="Resolve problems" outgoing="_PGjUMKdAEeqj6Z9454C_7Q" incoming="_ZncR0JxEEeqp0LuU99oBBQ _TRlKMKdAEeqj6Z9454C_7Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZnacopxEEeqp0LuU99oBBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZnacoZxEEeqp0LuU99oBBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Znaco5xEEeqp0LuU99oBBQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ZnacpJxEEeqp0LuU99oBBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ZnacpZxEEeqp0LuU99oBBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ZnacppxEEeqp0LuU99oBBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ZnacqJxEEeqp0LuU99oBBQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Znacp5xEEeqp0LuU99oBBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_WiDNMJxPEeqp0LuU99oBBQ" text="Long term human wellbeing:&#xA;- eliminating human suffering&#xA;- maintaining high quality of life (&#xA;- - environmental sustainability (earth for now) is required for human wellbeing&#xA;&#xA;Wellbeing is measured using:&#xA;- Physical - biophysical inducators&#xA;- Mental - neural indicators, self-reported satisfaction&#xA;"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_0QDrgKdCEeqj6Z9454C_7Q" text="Mitigate future wellbeing risks"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_AQsy4KdDEeqj6Z9454C_7Q" text="Maintain wellbeing">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_DCIYsKdDEeqj6Z9454C_7Q" source="_WiDNMJxPEeqp0LuU99oBBQ"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_yp5G0pw9Eeqp0LuU99oBBQ" name="Supporting activities" actor="_yp5G65w9Eeqp0LuU99oBBQ">
        <elements xmi:type="process:ServiceTask" xmi:id="_4ymiwJxDEeqp0LuU99oBBQ" name="Prediction models" outgoing="_eZOFoKdDEeqj6Z9454C_7Q" incoming="_gG_2EKdDEeqj6Z9454C_7Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4ynJ0ZxDEeqp0LuU99oBBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4ynJ0JxDEeqp0LuU99oBBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4ynJ0pxDEeqp0LuU99oBBQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4ynJ05xDEeqp0LuU99oBBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4ynJ1JxDEeqp0LuU99oBBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4ynJ1ZxDEeqp0LuU99oBBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4ynJ15xDEeqp0LuU99oBBQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4ynJ1pxDEeqp0LuU99oBBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_LNJLcJxEEeqp0LuU99oBBQ" name="Innovate" outgoing="_gG_2EKdDEeqj6Z9454C_7Q" incoming="_eZOFoKdDEeqj6Z9454C_7Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LNJLcpxEEeqp0LuU99oBBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LNJLcZxEEeqp0LuU99oBBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LNJLc5xEEeqp0LuU99oBBQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_LNJLdJxEEeqp0LuU99oBBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_LNJLdZxEEeqp0LuU99oBBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LNJLdpxEEeqp0LuU99oBBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_LNJLeJxEEeqp0LuU99oBBQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_LNJLd5xEEeqp0LuU99oBBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_GU0xoJxEEeqp0LuU99oBBQ" name="Monitor" outgoing="_YE19gKdDEeqj6Z9454C_7Q" incoming="_ZG6egKdDEeqj6Z9454C_7Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GU1YsZxEEeqp0LuU99oBBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GU1YsJxEEeqp0LuU99oBBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GU1YspxEEeqp0LuU99oBBQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GU1Ys5xEEeqp0LuU99oBBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GU1YtJxEEeqp0LuU99oBBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GU1YtZxEEeqp0LuU99oBBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GU1Yt5xEEeqp0LuU99oBBQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GU1YtpxEEeqp0LuU99oBBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_NJ_ZgKdDEeqj6Z9454C_7Q" text="Assure sustainability"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_SDhUQKdDEeqj6Z9454C_7Q" text="Reduce resource use"/>
        <elements xmi:type="process:ServiceTask" xmi:id="_YEzhQKdDEeqj6Z9454C_7Q" name="Reduce" outgoing="_ZG6egKdDEeqj6Z9454C_7Q" incoming="_YE19gKdDEeqj6Z9454C_7Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YE0IUadDEeqj6Z9454C_7Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YE0IUKdDEeqj6Z9454C_7Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YE0IUqdDEeqj6Z9454C_7Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YE0IU6dDEeqj6Z9454C_7Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YE0IVKdDEeqj6Z9454C_7Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YE0IVadDEeqj6Z9454C_7Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YE0IV6dDEeqj6Z9454C_7Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YE0IVqdDEeqj6Z9454C_7Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_a-lKwKdDEeqj6Z9454C_7Q" text="Mitigate future scarcity risks"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_yp5G5Jw9Eeqp0LuU99oBBQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_yp5G5Zw9Eeqp0LuU99oBBQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_yp5G5pw9Eeqp0LuU99oBBQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_yp5G55w9Eeqp0LuU99oBBQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZncR0JxEEeqp0LuU99oBBQ" target="_ZnacoJxEEeqp0LuU99oBBQ" source="_XvLIoJxEEeqp0LuU99oBBQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZncR0ZxEEeqp0LuU99oBBQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZncR0pxEEeqp0LuU99oBBQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PGjUMKdAEeqj6Z9454C_7Q" target="_XvLIoJxEEeqp0LuU99oBBQ" source="_ZnacoJxEEeqp0LuU99oBBQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PGjUMadAEeqj6Z9454C_7Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_PGjUMqdAEeqj6Z9454C_7Q" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TRlKMKdAEeqj6Z9454C_7Q" target="_ZnacoJxEEeqp0LuU99oBBQ" source="_VxIuoJxEEeqp0LuU99oBBQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TRlKMadAEeqj6Z9454C_7Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_TRlKMqdAEeqj6Z9454C_7Q" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_g-e_EKdAEeqj6Z9454C_7Q" target="_VxIuoJxEEeqp0LuU99oBBQ" source="_XvLIoJxEEeqp0LuU99oBBQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_g-e_EadAEeqj6Z9454C_7Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_g-e_EqdAEeqj6Z9454C_7Q" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YE19gKdDEeqj6Z9454C_7Q" target="_YEzhQKdDEeqj6Z9454C_7Q" source="_GU0xoJxEEeqp0LuU99oBBQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YE19gadDEeqj6Z9454C_7Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_YE19gqdDEeqj6Z9454C_7Q" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZG6egKdDEeqj6Z9454C_7Q" target="_GU0xoJxEEeqp0LuU99oBBQ" source="_YEzhQKdDEeqj6Z9454C_7Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZG6egadDEeqj6Z9454C_7Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZG6egqdDEeqj6Z9454C_7Q" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eZOFoKdDEeqj6Z9454C_7Q" target="_LNJLcJxEEeqp0LuU99oBBQ" source="_4ymiwJxDEeqp0LuU99oBBQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eZOssKdDEeqj6Z9454C_7Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_eZOssadDEeqj6Z9454C_7Q" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gG_2EKdDEeqj6Z9454C_7Q" target="_4ymiwJxDEeqp0LuU99oBBQ" source="_LNJLcJxEEeqp0LuU99oBBQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gG_2EadDEeqj6Z9454C_7Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_gG_2EqdDEeqj6Z9454C_7Q" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_yp5G65w9Eeqp0LuU99oBBQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_yp5G7Jw9Eeqp0LuU99oBBQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yp5G7Zw9Eeqp0LuU99oBBQ">
        <name xmi:type="expression:Expression" xmi:id="_yp5G7pw9Eeqp0LuU99oBBQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yp5G75w9Eeqp0LuU99oBBQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yp5G8Jw9Eeqp0LuU99oBBQ">
        <name xmi:type="expression:Expression" xmi:id="_yp5G8Zw9Eeqp0LuU99oBBQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yp5G8pw9Eeqp0LuU99oBBQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yp5G85w9Eeqp0LuU99oBBQ">
        <name xmi:type="expression:Expression" xmi:id="_yp5G9Jw9Eeqp0LuU99oBBQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yp5G9Zw9Eeqp0LuU99oBBQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yp5G9pw9Eeqp0LuU99oBBQ">
        <name xmi:type="expression:Expression" xmi:id="_yp5G95w9Eeqp0LuU99oBBQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yp5G-Jw9Eeqp0LuU99oBBQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yp5G-Zw9Eeqp0LuU99oBBQ">
        <name xmi:type="expression:Expression" xmi:id="_yp5G-pw9Eeqp0LuU99oBBQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yp5G-5w9Eeqp0LuU99oBBQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_yp5G_Jw9Eeqp0LuU99oBBQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_yp5G_Zw9Eeqp0LuU99oBBQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_yp5G_pw9Eeqp0LuU99oBBQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_yp5G_5w9Eeqp0LuU99oBBQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_yp5HAJw9Eeqp0LuU99oBBQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_yp5HAZw9Eeqp0LuU99oBBQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_yp5HApw9Eeqp0LuU99oBBQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_yp5HA5w9Eeqp0LuU99oBBQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_yp5HBJw9Eeqp0LuU99oBBQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_yp5HBZw9Eeqp0LuU99oBBQ" type="Process" element="_yp5G0Jw9Eeqp0LuU99oBBQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_yp5HBpw9Eeqp0LuU99oBBQ" type="2007" element="_yp5G0Zw9Eeqp0LuU99oBBQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_yp5HB5w9Eeqp0LuU99oBBQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_yp5HCJw9Eeqp0LuU99oBBQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_yp5HCZw9Eeqp0LuU99oBBQ" type="3007" element="_yp5G0pw9Eeqp0LuU99oBBQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_yp5HCpw9Eeqp0LuU99oBBQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_yp5HC5w9Eeqp0LuU99oBBQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_4ynJ2JxDEeqp0LuU99oBBQ" type="3027" element="_4ymiwJxDEeqp0LuU99oBBQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4ynw4JxDEeqp0LuU99oBBQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ynJ2ZxDEeqp0LuU99oBBQ" x="483" y="249"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LNJygJxEEeqp0LuU99oBBQ" type="3027" element="_LNJLcJxEEeqp0LuU99oBBQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_LNJygpxEEeqp0LuU99oBBQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LNJygZxEEeqp0LuU99oBBQ" x="651" y="247"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GU1YuJxEEeqp0LuU99oBBQ" type="3027" element="_GU0xoJxEEeqp0LuU99oBBQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GU1_wJxEEeqp0LuU99oBBQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GU1YuZxEEeqp0LuU99oBBQ" x="105" y="249" width="95" height="48"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_NJ_ZgadDEeqj6Z9454C_7Q" type="3015" element="_NJ_ZgKdDEeqj6Z9454C_7Q">
              <children xmi:type="notation:DecorationNode" xmi:id="_NKAAkKdDEeqj6Z9454C_7Q" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_NJ_ZgqdDEeqj6Z9454C_7Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_NJ_Zg6dDEeqj6Z9454C_7Q" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_NJ_ZhKdDEeqj6Z9454C_7Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NJ_ZhadDEeqj6Z9454C_7Q" x="371" y="53"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_SDh7UKdDEeqj6Z9454C_7Q" type="3015" element="_SDhUQKdDEeqj6Z9454C_7Q">
              <children xmi:type="notation:DecorationNode" xmi:id="_SDiiYKdDEeqj6Z9454C_7Q" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SDh7UadDEeqj6Z9454C_7Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_SDh7UqdDEeqj6Z9454C_7Q" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_SDh7U6dDEeqj6Z9454C_7Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SDh7VKdDEeqj6Z9454C_7Q" x="175" y="151"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YE0IWKdDEeqj6Z9454C_7Q" type="3027" element="_YEzhQKdDEeqj6Z9454C_7Q" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YE0vYKdDEeqj6Z9454C_7Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YE0IWadDEeqj6Z9454C_7Q" x="276" y="247"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_a-lx0KdDEeqj6Z9454C_7Q" type="3015" element="_a-lKwKdDEeqj6Z9454C_7Q">
              <children xmi:type="notation:DecorationNode" xmi:id="_a-lx1adDEeqj6Z9454C_7Q" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_a-lx0adDEeqj6Z9454C_7Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_a-lx0qdDEeqj6Z9454C_7Q" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_a-lx06dDEeqj6Z9454C_7Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a-lx1KdDEeqj6Z9454C_7Q" x="552" y="151"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_yp5HE5w9Eeqp0LuU99oBBQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_yp5HFJw9Eeqp0LuU99oBBQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_yp5HFZw9Eeqp0LuU99oBBQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_yp5HFpw9Eeqp0LuU99oBBQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yp5HF5w9Eeqp0LuU99oBBQ" x="44" y="10" width="821" height="682"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_rfsUgJw-Eeqp0LuU99oBBQ" type="3007" element="_rfrtcJw-Eeqp0LuU99oBBQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_rfsUhZw-Eeqp0LuU99oBBQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_rfsUhpw-Eeqp0LuU99oBBQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_VxJVsJxEEeqp0LuU99oBBQ" type="3027" element="_VxIuoJxEEeqp0LuU99oBBQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VxJVspxEEeqp0LuU99oBBQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VxJVsZxEEeqp0LuU99oBBQ" x="445" y="351"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XvLvtpxEEeqp0LuU99oBBQ" type="3027" element="_XvLIoJxEEeqp0LuU99oBBQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_XvLvuJxEEeqp0LuU99oBBQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XvLvt5xEEeqp0LuU99oBBQ" x="322" y="165"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZnacqZxEEeqp0LuU99oBBQ" type="3027" element="_ZnacoJxEEeqp0LuU99oBBQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZnbDsJxEEeqp0LuU99oBBQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZnacqpxEEeqp0LuU99oBBQ" x="572" y="165"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_WiD0QJxPEeqp0LuU99oBBQ" type="3015" element="_WiDNMJxPEeqp0LuU99oBBQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_WiD0RZxPEeqp0LuU99oBBQ" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_WiD0QZxPEeqp0LuU99oBBQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_WiD0QpxPEeqp0LuU99oBBQ" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_WiD0Q5xPEeqp0LuU99oBBQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WiD0RJxPEeqp0LuU99oBBQ" x="37" y="26" width="253" height="129"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0QESkKdCEeqj6Z9454C_7Q" type="3015" element="_0QDrgKdCEeqj6Z9454C_7Q">
              <children xmi:type="notation:DecorationNode" xmi:id="_0QESladCEeqj6Z9454C_7Q" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0QESkadCEeqj6Z9454C_7Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0QESkqdCEeqj6Z9454C_7Q" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_0QESk6dCEeqj6Z9454C_7Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QESlKdCEeqj6Z9454C_7Q" x="416" y="306" width="157" height="30"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AQtZ8KdDEeqj6Z9454C_7Q" type="3015" element="_AQsy4KdDEeqj6Z9454C_7Q">
              <children xmi:type="notation:DecorationNode" xmi:id="_AQtZ9adDEeqj6Z9454C_7Q" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AQtZ8adDEeqj6Z9454C_7Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AQtZ8qdDEeqj6Z9454C_7Q" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_AQtZ86dDEeqj6Z9454C_7Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AQtZ9KdDEeqj6Z9454C_7Q" x="445" y="110" height="36"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_rfsUgZw-Eeqp0LuU99oBBQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_rfsUgpw-Eeqp0LuU99oBBQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_rfsUg5w-Eeqp0LuU99oBBQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_rfsUh5w-Eeqp0LuU99oBBQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rfsUhJw-Eeqp0LuU99oBBQ" x="19" y="10" width="1121" height="447"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_yp5HGJw9Eeqp0LuU99oBBQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yp5HGZw9Eeqp0LuU99oBBQ" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_yp5HGpw9Eeqp0LuU99oBBQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_yp5HG5w9Eeqp0LuU99oBBQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yp5HHJw9Eeqp0LuU99oBBQ" width="1140" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_yp5HHZw9Eeqp0LuU99oBBQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_Znc44JxEEeqp0LuU99oBBQ" type="4001" element="_ZncR0JxEEeqp0LuU99oBBQ" source="_XvLvtpxEEeqp0LuU99oBBQ" target="_ZnacqZxEEeqp0LuU99oBBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Znc445xEEeqp0LuU99oBBQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Znc45JxEEeqp0LuU99oBBQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Znc44ZxEEeqp0LuU99oBBQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Znc44pxEEeqp0LuU99oBBQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PGj7QKdAEeqj6Z9454C_7Q" type="4001" element="_PGjUMKdAEeqj6Z9454C_7Q" source="_ZnacqZxEEeqp0LuU99oBBQ" target="_XvLvtpxEEeqp0LuU99oBBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PGj7Q6dAEeqj6Z9454C_7Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PGj7RKdAEeqj6Z9454C_7Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PGj7QadAEeqj6Z9454C_7Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PGj7QqdAEeqj6Z9454C_7Q" points="[-43, 4, 196, 28]$[-43, 39, 196, 63]$[-281, 39, -42, 63]$[-281, 4, -42, 28]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PGlwcKdAEeqj6Z9454C_7Q" id="(0.93,0.92)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PGlwcadAEeqj6Z9454C_7Q" id="(0.92,0.44)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TRlxQKdAEeqj6Z9454C_7Q" type="4001" element="_TRlKMKdAEeqj6Z9454C_7Q" source="_VxJVsJxEEeqp0LuU99oBBQ" target="_ZnacqZxEEeqp0LuU99oBBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TRlxQ6dAEeqj6Z9454C_7Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TRlxRKdAEeqj6Z9454C_7Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TRlxQadAEeqj6Z9454C_7Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TRlxQqdAEeqj6Z9454C_7Q" points="[2, -4, -83, 162]$[80, -4, -5, 162]$[80, -164, -5, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TRm_YKdAEeqj6Z9454C_7Q" id="(0.98,0.56)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TRm_YadAEeqj6Z9454C_7Q" id="(0.56,0.96)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_g-fmIKdAEeqj6Z9454C_7Q" type="4001" element="_g-e_EKdAEeqj6Z9454C_7Q" source="_XvLvtpxEEeqp0LuU99oBBQ" target="_VxJVsJxEEeqp0LuU99oBBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_g-fmI6dAEeqj6Z9454C_7Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g-fmJKdAEeqj6Z9454C_7Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_g-fmIadAEeqj6Z9454C_7Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g-fmIqdAEeqj6Z9454C_7Q" points="[-65, 19, -182, -163]$[-65, 179, -182, -3]$[23, 179, -94, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g-hbUKdAEeqj6Z9454C_7Q" id="(1.0,0.62)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g-hbUadAEeqj6Z9454C_7Q" id="(0.94,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DCI_wKdDEeqj6Z9454C_7Q" type="4003" element="_DCIYsKdDEeqj6Z9454C_7Q" source="_WiD0QJxPEeqp0LuU99oBBQ" target="_AQtZ8KdDEeqj6Z9454C_7Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_DCI_wadDEeqj6Z9454C_7Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DCI_wqdDEeqj6Z9454C_7Q" points="[0, 0, -420, -67]$[404, 67, -16, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DCKN4KdDEeqj6Z9454C_7Q" id="(1.0,0.06201550387596899)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DCKN4adDEeqj6Z9454C_7Q" id="(0.16,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YE2kkKdDEeqj6Z9454C_7Q" type="4001" element="_YE19gKdDEeqj6Z9454C_7Q" source="_GU1YuJxEEeqp0LuU99oBBQ" target="_YE0IWKdDEeqj6Z9454C_7Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YE2kk6dDEeqj6Z9454C_7Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YE2klKdDEeqj6Z9454C_7Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YE2kkadDEeqj6Z9454C_7Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YE2kkqdDEeqj6Z9454C_7Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZG7FkKdDEeqj6Z9454C_7Q" type="4001" element="_ZG6egKdDEeqj6Z9454C_7Q" source="_YE0IWKdDEeqj6Z9454C_7Q" target="_GU1YuJxEEeqp0LuU99oBBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZG7Fk6dDEeqj6Z9454C_7Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZG7FlKdDEeqj6Z9454C_7Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZG7FkadDEeqj6Z9454C_7Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZG7FkqdDEeqj6Z9454C_7Q" points="[-50, 19, 167, 3]$[-50, 41, 167, 25]$[-221, 41, -4, 25]$[-221, 21, -4, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZG8TsKdDEeqj6Z9454C_7Q" id="(1.0,0.62)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZG8TsadDEeqj6Z9454C_7Q" id="(0.54,0.9)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eZOssqdDEeqj6Z9454C_7Q" type="4001" element="_eZOFoKdDEeqj6Z9454C_7Q" source="_4ynJ2JxDEeqp0LuU99oBBQ" target="_LNJygJxEEeqp0LuU99oBBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eZOstadDEeqj6Z9454C_7Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eZOstqdDEeqj6Z9454C_7Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eZOss6dDEeqj6Z9454C_7Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eZOstKdDEeqj6Z9454C_7Q" points="[0, 0, -81, 0]$[68, 2, -13, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eZP60KdDEeqj6Z9454C_7Q" id="(1.0,0.62)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eZP60adDEeqj6Z9454C_7Q" id="(0.13,0.66)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gHAdIKdDEeqj6Z9454C_7Q" type="4001" element="_gG_2EKdDEeqj6Z9454C_7Q" source="_LNJygJxEEeqp0LuU99oBBQ" target="_4ynJ2JxDEeqp0LuU99oBBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gHAdI6dDEeqj6Z9454C_7Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gHAdJKdDEeqj6Z9454C_7Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gHAdIadDEeqj6Z9454C_7Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gHAdIqdDEeqj6Z9454C_7Q" points="[-50, 19, 168, 23]$[-50, 41, 168, 45]$[-218, 41, 0, 45]$[-218, 21, 0, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gHBrQKdDEeqj6Z9454C_7Q" id="(1.0,0.62)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
