<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_PrJ6AIDIEeqZrP3bnAhFsQ" name="Wellbeing" author="alexpavtoulov" bonitaVersion="7.10.0" bonitaModelVersion="7.10.0-001" configId="ACED0005740010372E31302E302D303031372E31302E30">
    <elements xmi:type="process:Pool" xmi:id="_PrJ6AYDIEeqZrP3bnAhFsQ" name="Medical process for residents" version="1.1">
      <elements xmi:type="process:Lane" xmi:id="_PrJ6AoDIEeqZrP3bnAhFsQ" name="Employee lane" actor="_PrJ6G4DIEeqZrP3bnAhFsQ">
        <elements xmi:type="process:StartEvent" xmi:id="_PrJ6A4DIEeqZrP3bnAhFsQ" name="Start1" outgoing="_PrJ6GIDIEeqZrP3bnAhFsQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PrJ6BIDIEeqZrP3bnAhFsQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PrJ6BYDIEeqZrP3bnAhFsQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PrJ6BoDIEeqZrP3bnAhFsQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_PrJ6B4DIEeqZrP3bnAhFsQ" name="Reception" outgoing="_Zpm_0IDLEeq4EJPVhj-lYw" incoming="_PrJ6GIDIEeqZrP3bnAhFsQ" overrideActorsOfTheLane="false">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_a2A-AIDKEeq4EJPVhj-lYw" source="_agbIgIDKEeq4EJPVhj-lYw"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PrJ6CIDIEeqZrP3bnAhFsQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PrJ6CYDIEeqZrP3bnAhFsQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PrJ6CoDIEeqZrP3bnAhFsQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PrJ6C4DIEeqZrP3bnAhFsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PrJ6DIDIEeqZrP3bnAhFsQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PrJ6DYDIEeqZrP3bnAhFsQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PrJ6DoDIEeqZrP3bnAhFsQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PrJ6D4DIEeqZrP3bnAhFsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_PrJ6EIDIEeqZrP3bnAhFsQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_zfpe0IDNEeq4EJPVhj-lYw" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_PrJ6EoDIEeqZrP3bnAhFsQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_PrJ6E4DIEeqZrP3bnAhFsQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_agbIgIDKEeq4EJPVhj-lYw" text="Parameters of the process are:&#xA;- Triage (Blood preasure (#), assessment (text), blood exam (sub params - sugar, toxicity, ph, etc.), etc.)&#xA;"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_RwxbUIDLEeq4EJPVhj-lYw" text="A triage is performed if patient is over 50"/>
        <elements xmi:type="process:XORGateway" xmi:id="_aW0rIIDLEeq4EJPVhj-lYw" name="Gateway1" outgoing="_WLkLoIDLEeq4EJPVhj-lYw" incoming="_Zpm_0IDLEeq4EJPVhj-lYw">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_dRQb8IDLEeq4EJPVhj-lYw" source="_RwxbUIDLEeq4EJPVhj-lYw"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZpjVcoDLEeq4EJPVhj-lYw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZpjVcYDLEeq4EJPVhj-lYw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZpjVc4DLEeq4EJPVhj-lYw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_b83b4IDLEeq4EJPVhj-lYw" name="Triage examination" incoming="_WLkLoIDLEeq4EJPVhj-lYw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WLSe0YDLEeq4EJPVhj-lYw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WLSe0IDLEeq4EJPVhj-lYw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WLTF4IDLEeq4EJPVhj-lYw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_WLTF4YDLEeq4EJPVhj-lYw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_WLTF4oDLEeq4EJPVhj-lYw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_WLTF44DLEeq4EJPVhj-lYw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_WLTF5YDLEeq4EJPVhj-lYw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_WLTF5IDLEeq4EJPVhj-lYw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_b83b6oDLEeq4EJPVhj-lYw">
            <targetForm xmi:type="expression:Expression" xmi:id="_zfqF4IDNEeq4EJPVhj-lYw" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_b83b6YDLEeq4EJPVhj-lYw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_b84C8IDLEeq4EJPVhj-lYw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_PrJ6FIDIEeqZrP3bnAhFsQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_zfqF4YDNEeq4EJPVhj-lYw" name="processAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_PrJ6FoDIEeqZrP3bnAhFsQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_PrJ6F4DIEeqZrP3bnAhFsQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PrJ6GIDIEeqZrP3bnAhFsQ" target="_PrJ6B4DIEeqZrP3bnAhFsQ" source="_PrJ6A4DIEeqZrP3bnAhFsQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PrJ6GYDIEeqZrP3bnAhFsQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_PrJ6GoDIEeqZrP3bnAhFsQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WLkLoIDLEeq4EJPVhj-lYw" target="_b83b4IDLEeq4EJPVhj-lYw" source="_aW0rIIDLEeq4EJPVhj-lYw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WLkLoYDLEeq4EJPVhj-lYw"/>
        <condition xmi:type="expression:Expression" xmi:id="_WLkysIDLEeq4EJPVhj-lYw" name="age >= 50" content="age >= 50" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Zpm_0IDLEeq4EJPVhj-lYw" target="_aW0rIIDLEeq4EJPVhj-lYw" source="_PrJ6B4DIEeqZrP3bnAhFsQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Zpnm4IDLEeq4EJPVhj-lYw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Zpnm4YDLEeq4EJPVhj-lYw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_PrJ6G4DIEeqZrP3bnAhFsQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_PrJ6HIDIEeqZrP3bnAhFsQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PrJ6HYDIEeqZrP3bnAhFsQ">
        <name xmi:type="expression:Expression" xmi:id="_PrJ6HoDIEeqZrP3bnAhFsQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PrJ6H4DIEeqZrP3bnAhFsQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PrJ6IIDIEeqZrP3bnAhFsQ">
        <name xmi:type="expression:Expression" xmi:id="_PrJ6IYDIEeqZrP3bnAhFsQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PrJ6IoDIEeqZrP3bnAhFsQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PrJ6I4DIEeqZrP3bnAhFsQ">
        <name xmi:type="expression:Expression" xmi:id="_PrJ6JIDIEeqZrP3bnAhFsQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PrJ6JYDIEeqZrP3bnAhFsQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PrJ6JoDIEeqZrP3bnAhFsQ">
        <name xmi:type="expression:Expression" xmi:id="_PrJ6J4DIEeqZrP3bnAhFsQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PrKhEIDIEeqZrP3bnAhFsQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PrKhEYDIEeqZrP3bnAhFsQ">
        <name xmi:type="expression:Expression" xmi:id="_PrKhEoDIEeqZrP3bnAhFsQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PrKhE4DIEeqZrP3bnAhFsQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_PrKhFIDIEeqZrP3bnAhFsQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_PrKhFYDIEeqZrP3bnAhFsQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_PrKhFoDIEeqZrP3bnAhFsQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_PrKhF4DIEeqZrP3bnAhFsQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_PrKhGIDIEeqZrP3bnAhFsQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_PrKhGYDIEeqZrP3bnAhFsQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_PrKhGoDIEeqZrP3bnAhFsQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_PrKhG4DIEeqZrP3bnAhFsQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_PrKhHIDIEeqZrP3bnAhFsQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_PrKhHYDIEeqZrP3bnAhFsQ" type="Process" element="_PrJ6AIDIEeqZrP3bnAhFsQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_PrKhHoDIEeqZrP3bnAhFsQ" type="2007" element="_PrJ6AYDIEeqZrP3bnAhFsQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_PrKhH4DIEeqZrP3bnAhFsQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PrKhIIDIEeqZrP3bnAhFsQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_PrKhIYDIEeqZrP3bnAhFsQ" type="3007" element="_PrJ6AoDIEeqZrP3bnAhFsQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_PrKhIoDIEeqZrP3bnAhFsQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_PrKhI4DIEeqZrP3bnAhFsQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_PrKhJIDIEeqZrP3bnAhFsQ" type="3005" element="_PrJ6B4DIEeqZrP3bnAhFsQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PrKhJYDIEeqZrP3bnAhFsQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PrKhJoDIEeqZrP3bnAhFsQ" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PrKhJ4DIEeqZrP3bnAhFsQ" type="3002" element="_PrJ6A4DIEeqZrP3bnAhFsQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_PrKhKIDIEeqZrP3bnAhFsQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PrKhKYDIEeqZrP3bnAhFsQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PrKhKoDIEeqZrP3bnAhFsQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ag8s8IDKEeq4EJPVhj-lYw" type="3015" element="_agbIgIDKEeq4EJPVhj-lYw">
              <children xmi:type="notation:DecorationNode" xmi:id="_ag9UAIDKEeq4EJPVhj-lYw" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ag8s8YDKEeq4EJPVhj-lYw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ag8s8oDKEeq4EJPVhj-lYw" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ag8s84DKEeq4EJPVhj-lYw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ag8s9IDKEeq4EJPVhj-lYw" x="77" y="184" width="127" height="66"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_RwyCYIDLEeq4EJPVhj-lYw" type="3015" element="_RwxbUIDLEeq4EJPVhj-lYw">
              <children xmi:type="notation:DecorationNode" xmi:id="_RwypcIDLEeq4EJPVhj-lYw" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_RwyCYYDLEeq4EJPVhj-lYw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_RwyCYoDLEeq4EJPVhj-lYw" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_RwyCY4DLEeq4EJPVhj-lYw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RwyCZIDLEeq4EJPVhj-lYw" x="256" y="237"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aW1SM4DLEeq4EJPVhj-lYw" type="3008" element="_aW0rIIDLEeq4EJPVhj-lYw" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_aW1SNYDLEeq4EJPVhj-lYw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_aW1SNoDLEeq4EJPVhj-lYw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aW1SNIDLEeq4EJPVhj-lYw" x="297" y="68" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_b84C8YDLEeq4EJPVhj-lYw" type="3005" element="_b83b4IDLEeq4EJPVhj-lYw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_b84C84DLEeq4EJPVhj-lYw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b84C8oDLEeq4EJPVhj-lYw" x="371" y="151" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PrKhK4DIEeqZrP3bnAhFsQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PrKhLIDIEeqZrP3bnAhFsQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PrKhLYDIEeqZrP3bnAhFsQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PrKhLoDIEeqZrP3bnAhFsQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PrKhL4DIEeqZrP3bnAhFsQ" x="44" y="10" width="821" height="310"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PrKhMIDIEeqZrP3bnAhFsQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PrKhMYDIEeqZrP3bnAhFsQ" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PrKhMoDIEeqZrP3bnAhFsQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_PrKhM4DIEeqZrP3bnAhFsQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PrKhNIDIEeqZrP3bnAhFsQ" width="840" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_PrKhNYDIEeqZrP3bnAhFsQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_PrKhNoDIEeqZrP3bnAhFsQ" type="4001" element="_PrJ6GIDIEeqZrP3bnAhFsQ" source="_PrKhJ4DIEeqZrP3bnAhFsQ" target="_PrKhJIDIEeqZrP3bnAhFsQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PrKhN4DIEeqZrP3bnAhFsQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PrKhOIDIEeqZrP3bnAhFsQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PrKhOYDIEeqZrP3bnAhFsQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PrKhOoDIEeqZrP3bnAhFsQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a2CzMIDKEeq4EJPVhj-lYw" type="4003" element="_a2A-AIDKEeq4EJPVhj-lYw" source="_ag8s8IDKEeq4EJPVhj-lYw" target="_PrKhJIDIEeqZrP3bnAhFsQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_a2CzMYDKEeq4EJPVhj-lYw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2CzMoDKEeq4EJPVhj-lYw" points="[-39, -7, -30, 99]$[41, -99, 50, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a2EoYIDKEeq4EJPVhj-lYw" id="(1.0,0.14)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WLlZwIDLEeq4EJPVhj-lYw" type="4001" element="_WLkLoIDLEeq4EJPVhj-lYw" source="_aW1SM4DLEeq4EJPVhj-lYw" target="_b84C8YDLEeq4EJPVhj-lYw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WLlZw4DLEeq4EJPVhj-lYw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WLlZxIDLEeq4EJPVhj-lYw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WLlZwYDLEeq4EJPVhj-lYw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WLlZwoDLEeq4EJPVhj-lYw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bEK5UIDLEeq4EJPVhj-lYw" id="(0.813953488372093,0.5116279069767442)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Zpnm4oDLEeq4EJPVhj-lYw" type="4001" element="_Zpm_0IDLEeq4EJPVhj-lYw" source="_PrKhJIDIEeqZrP3bnAhFsQ" target="_aW1SM4DLEeq4EJPVhj-lYw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Zpnm5YDLEeq4EJPVhj-lYw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zpnm5oDLEeq4EJPVhj-lYw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Zpnm44DLEeq4EJPVhj-lYw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zpnm5IDLEeq4EJPVhj-lYw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dRRDAIDLEeq4EJPVhj-lYw" type="4003" element="_dRQb8IDLEeq4EJPVhj-lYw" source="_RwyCYIDLEeq4EJPVhj-lYw" target="_aW1SM4DLEeq4EJPVhj-lYw">
      <styles xmi:type="notation:FontStyle" xmi:id="_dRRDAYDLEeq4EJPVhj-lYw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dRRDAoDLEeq4EJPVhj-lYw" points="[-2, -8, 31, 135]$[-32, -141, 1, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dRSRIIDLEeq4EJPVhj-lYw" id="(1.0,0.16)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dRSRIYDLEeq4EJPVhj-lYw" id="(0.6046511627906976,0.7906976744186046)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
